<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CREACTIVA | COMPRA</title>
    <link rel="shortcut icon" href="imagenes/creactival-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style.css">
    <link href="http://fonts.cdnfonts.com/css/thinking-of-betty" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/d-din" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/comfortaa" rel="stylesheet">
    <script src="https://kit.fontawesome.com/120dce4598.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="index.js"></script>

    <!--Links Carrito-->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/sweetalert2.min.css">
</head>


<body>
    <!--Barra de navegación-->
    <div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none; background-color: transparent;" id="mySidebar">
        <button class="w3-bar-item w3-button w3-large w3-round-xxlarge w3-hover-white w3-hover-text-black" style="color:#000" onclick="w3_close()">Close &times;</button>
        <div>
            <div class="w3-bar-item w3-button w3-large w3-white" onclick="myAccFunc()">SERVICIOS <i class="fa fa-caret-down"></i></div>
            <div id="demoAcc" class="w3-hide w3-white w3-card-4">
                <a href="page1.1.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Asesoria Marketing</a>
                <a href="page1.2.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Redes Sociales</a>
                <a href="page1.3.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Diseño De Pagina Web</a>
                <a href="page1.4.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Paquete De Branding</a>
            </div>
        </div>
        <a href="page1.html" class="w3-bar-item w3-button w3-large  w3-hover-text-blue w3-hover-white" style="margin-top: 30px;">CATÁLOGO DE COMPRA</a>
        <a href="page2.html" class="w3-bar-item w3-button w3-large  w3-hover-text-blue w3-hover-white" style="margin-top: 30px;">PORTAFOLIO</a>
        <a href="page3.html" class="w3-bar-item w3-button w3-large  w3-hover-text-blue w3-hover-white" style="margin-top: 30px;">CONTÁCTANOS</a>
        <li class="search-icon" style="margin-top: 30px;">
            <input type="search" placeholder="Buscar">
            <label class="icon">
                <span class="fas fa-search"></span>
            </label>
        </li>
    </div>

    <div id="main">

        <div style="background-color: #f3414a;
      border-bottom-right-radius: 500px;
        border-bottom-left-radius: 500px;
        position: fixed;
        z-index: 1000000;
        width: 100%;">
            <div class="w3-container" style=" display: flex;
        padding: 50px;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 20px;
        transition: 500ms;
        border-bottom: 10px solid #f15a24; 
        background: linear-gradient(to top, #ffffff, #ffffff); 
        border-bottom-right-radius: 500px;
        box-shadow: 0 9px 10px rgba(0,0,0,0.2);">

                <button id="openNav" class="w3-button w3-xlarge w3-circle w3-hover-black w3-hover-text-white" style="color: #000;" onclick="w3_open()">&#9776;</button>
                </ul>

                <ul class="">
                    <li class="dropdown">
                        <img src="imagenes/carrito.png" class="nav-link dropdown-toggle img-fluid" style="height:40px; width:auto;" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></img>


                        <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
                            <table id="lista-carrito" class="table">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>

                            <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block">Vaciar Carrito</a>
                            <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                        Compra</a>
                        </div>
                    </li>
                </ul>

                <a href="index.html"><img src="imagenes/CREACTIVA-05.png" width="230px" height="100px" alt="pokemon" class="img-logo" style="margin-left: 30px;"></a>
                <ul>
            </div>
        </div>

        <main>
            <div class="container">
                <div class="row mt-3">
                    <div class="col" style="margin-top: 150px;">
                        <h2 class="d-flex justify-content-center mb-3" style="color: violet; font-weight: 900; color: #F15A24;
                    font-weight: 700;
                    border-top: 5px solid #808080;
                    margin-left: 75px;
                    margin-right: 75px;
                    text-transform: uppercase;">Realizar Compra</h2>
                        <form id="procesar-pago" action="#" method="POST">
                            <div class="form-group row" style="margin-top: 50px;">
                                <label for="cliente" class="col-12 col-md-2 col-form-label h2" style="color:#F15A24 ; font-weight: 800;">Cliente :</label>
                                <div class="col-12 col-md-10">
                                    <input type="text" class="form-control" id="cliente" placeholder="Ingresa nombre cliente" name="to_name" required>
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="email" class="col-12 col-md-2 col-form-label h2" style="color:#F15A24 ; font-weight: 800;">Correo :</label>
                                <div class="col-12 col-md-10">
                                    <input type="email" class="form-control" id="correo" placeholder="Ingresa tu correo" name="cc_to" required>
                                </div>
                            </div>

                            <div id="carrito" class="table-responsive" style="margin-top: 50px;">
                                <table class="table" id="lista-compra">
                                    <thead>
                                        <tr>
                                            <th scope="col">Imagen</th>
                                            <th scope="col">Nombre</th>
                                            <th scope="col">Precio</th>
                                            <th scope="col">Cantidad</th>
                                            <th scope="col">Sub Total</th>
                                            <th scope="col">Eliminar</th>
                                        </tr>

                                    </thead>
                                    <tbody>

                                    </tbody>
                                    <tr>
                                        <th colspan="4" scope="col" class="text-right" style="color:#F15A24; font-weight: 800;">SUB TOTAL :</th>
                                        <th scope="col">
                                            <p id="subtotal"></p>
                                        </th>
                                        <!-- <th scope="col"></th> -->
                                    </tr>
                                    <tr>
                                        <th colspan="4" scope="col" class="text-right" style="color: #F15A24; font-weight: 800;">IGV :</th>
                                        <th scope="col">
                                            <p id="igv"></p>
                                        </th>
                                        <!-- <th scope="col"></th> -->
                                    </tr>
                                    <tr>
                                        <th colspan="4" scope="col" class="text-right" style="color: #F15A24; font-weight: 800;">TOTAL :</th>
                                        <th scope="col">
                                            <p id="total"></p>
                                        </th>
                                        <!-- <th scope="col"></th> -->
                                    </tr>

                                </table>
                            </div>

                            <div class="row justify-content-center" id="loaders">
                                <img id="cargando" src="/imagenes/cargando.gif" width="220">
                            </div>

                            <div class="row justify-content-between">
                                <div class="col-md-4 mb-2">
                                    <a href="page1.html" class="btn btn-info btn-block" style="margin-top: 20px;">Seguir comprando</a>
                                </div>
                                <div class="col-xs-12 col-md-4">
                                    <button href="" class="btn btn-success btn-block" style="margin-top: 20px;" id="procesar-compra">Realizar compra</button>
                                </div>
                            </div>
                        </form>


                    </div>


                </div>

            </div>
        </main>
        <br><br><br>




        <!--Footer-->
        <div class="footer">
            <div class="contenido-foo ">
                <div class="row" style="margin-left: 20px; margin-right: 20px;">
                    <div class="footer-col ">
                        <h4>Compañia</h4>
                        <ul>
                            <li>
                                <a href="page5.html">Quiénes somos</a>
                            </li>
                            <li>
                                <a href="page6.html">Política de Privacidad</a>
                            </li>
                            <li>
                                <a href="page7.html">Términos y condiciones</a>
                            </li>
                            <li>
                                <a href="page3.html">Contáctanos</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col ">
                        <h4>Servicios Online</h4>
                        <ul>
                            <li>
                                <a href="page1.1.html">Asesoría de Marketing</a>
                            </li>
                            <li>
                                <a href="page1.2.html">Branding</a>
                            </li>
                            <li>
                                <a href="page1.3.html">Diseño Web</a>
                            </li>
                            <li>
                                <a href="page1.4.html">Redes Sociales</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col ">
                        <h4>Síguenos</h4>
                        <div class="social-links ">
                            <a href="https://www.instagram.com/creactivasv_/"><i class="fab fa-instagram "></i></a>
                        </div>
                    </div>
                    <div class="footer-col ">
                        <img src="imagenes/CREACTIVA-02.png" alt=" ">
                    </div>
                </div>
            </div>
            <div class="footer-col "></div>
            <h2 class="foo ">&copy; 2021 Copyright Creactiva. Reservados todos lo derechos</h2>
        </div>

        <script src="index.js"></script>
        <script src="nav.js"></script>

        <!--Js Carrito-->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/sweetalert2.min.js"></script>
        <script src="js/carrito.js"></script>
        <script src="js/pedido.js"></script>
        <script src="js/compra.js"></script>

        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
</body>

</html>