<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CREACTIVA</title>
    <link rel="shortcut icon" href="imagenes/creactival-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="http://fonts.cdnfonts.com/css/thinking-of-betty" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/d-din" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/comfortaa" rel="stylesheet">
    <script src="https://kit.fontawesome.com/120dce4598.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>


<body>
    <!--Barra de navegación-->
    <div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none; background-color: transparent;" id="mySidebar">
        <button class="w3-bar-item w3-button w3-large w3-round-xxlarge w3-hover-white w3-hover-text-black" style="color:#000" onclick="w3_close()">Close &times;</button>
        <div>
            <div class="w3-bar-item w3-button w3-large w3-white" onclick="myAccFunc()">SERVICIOS <i class="fa fa-caret-down"></i></div>
            <div id="demoAcc" class="w3-hide w3-white w3-card-4">
                <a href="page1.1.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Asesoria Marketing</a>
                <a href="page1.2.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Redes Sociales</a>
                <a href="page1.3.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Diseño De Pagina Web</a>
                <a href="page1.4.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Paquete De Branding</a>
            </div>
        </div>
        <a href="page1.html" class="w3-bar-item w3-button w3-large  w3-hover-text-blue w3-hover-white" style="margin-top: 30px;">CATÁLOGO DE COMPRA</a>
        <a href="page2.html" class="w3-bar-item w3-button w3-large  w3-hover-text-blue w3-hover-white" style="margin-top: 30px;">PORTAFOLIO</a>
        <a href="page3.html" class="w3-bar-item w3-button w3-large  w3-hover-text-blue w3-hover-white" style="margin-top: 30px;">CONTÁCTANOS</a>
        <li class="search-icon" style="margin-top: 30px;">
            <input type="search" placeholder="Buscar">
            <label class="icon">
                <span class="fas fa-search"></span>
            </label>
        </li>
    </div>

    <div id="main">

        <div style="background-color: #f3414a;
      border-bottom-right-radius: 500px;
        border-bottom-left-radius: 500px;
        position: fixed;
        z-index: 1000000;
        width: 100%;">
            <div class="w3-container" style=" display: flex;
        padding: 50px;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 20px;
        transition: 500ms;
        border-bottom: 10px solid #f15a24; 
        background: linear-gradient(to top, #ffffff, #ffffff); 
        border-bottom-right-radius: 500px;
        box-shadow: 0 9px 10px rgba(0,0,0,0.2);">

                <button id="openNav" class="w3-button w3-xlarge w3-circle w3-hover-black w3-hover-text-white" style="color: #000;" onclick="w3_open()">&#9776;</button>
                </ul>
                <a href="index.html"><img src="imagenes/CREACTIVA-05.png" width="230px" height="100px" alt="pokemon" class="img-logo" style="margin-left: 30px;"></a>
                <ul>
            </div>
        </div>


        <div class="w3-container" style="margin-right: -15px; margin-left: -15px;">
            <!--No recuerdo si el lic pidio carrusel :v-->
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <a href="https://www.instagram.com/creactivasv_/"><img src="imagenes/1.jpg" class="d-block w-100" alt="..."></a>
                    </div>
                    <div class="carousel-item">
                        <a href="page1.1.html"><img src="imagenes/2.png" class="d-block w-100" alt="..."></a>
                    </div>
                    <div class="carousel-item">
                        <img src="imagenes/3.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <!--Info1-->
        <div class="section">
            <div class="w3-row">
                <div class="w3-container w3-half" style="margin-top: 100px;">
                    <div class="container">
                        <div class="content-section">
                            <div class="title">
                                <h1 style="font-family: 'D-DIN Exp 700', sans-serif;">La Agencia</h1>
                            </div>
                            <div class="content">
                                <p>Somos una agencia de publicidad para medios digitales con una gran y evidente creatividad e innovación en sus servicios. Esto nos lleva a dar un servicio muy completo. Nos responsabilizamos de la forma más eficiente tanto
                                    de la parte más técnica y operativa, hasta la creación de publicidades y mensajes que ayuden a tu marca a sobresalir, siempre con el foco puesto en tus objetivos de negocio. <br><br>Disfrutamos encontrar soluciones
                                    y alternativas para impactar a nuestros clientes y consumidores. Somos un equipo creativo y multidisciplinario que te ayudaran a conseguir llegar a tus clientes de la mejor manera posible. </p>
                                <button class="w3-button w3-ripple w3-round-large w3-hover-white" style="background-color: #f15a24; color: white;"> <a href="page5.html">Leer más</a> </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w3-container w3-half" style="margin-top: 100px;">
                    <div class="container">
                        <div class="image-section">
                            <img src="imagenes/Agencia.jpg" style="border-radius: 30px;">
                        </div>
                    </div>
                </div>
            </div>

            <!--Info2-->
            <div class="w3-row">
                <div class="w3-container w3-half" style="margin-top: 100px;">
                    <div class="container">
                        <div class="content-section">
                            <div class="title">
                                <h1 style="font-family: 'D-DIN Exp 700', sans-serif;">nuestros servicios</h1>
                            </div>
                            <div class="content">
                                <p>Somos un aliado perfecto para desarrollar estrategias de marketing, crear campañas publicitarias digitales efectivas y diseñar piezas gráficos para influir en la demanda de redes sociales de tu marca. Ponemos toda la experiencia
                                    que poseemos para que la utilices, con el objetivo de incrementar el reconocimiento de tu empresa, ya sean productos o servicios.

                                    <br><br>Consideramos que cada propuesta y cada movimiento tienen un impacto directo, por lo que buscamos siempre ofrecerte lo mejor de nosotros en cada trabajo.</p>
                                <button class="w3-button w3-ripple w3-round-large w3-hover-white" style="background-color: #f15a24; color: white;"> <a href="page1.html">Nuestros paquetes</a> </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="w3-container w3-half" style="margin-top: 100px;">
                    <div class="container">
                        <div class="image-section">
                            <img src="imagenes/Servicio.jpg" style="border-radius: 30px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 300"><path fill="#ececec" fill-opacity="1" d="M0,160L120,138.7C240,117,480,75,720,85.3C960,96,1200,160,1320,192L1440,224L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"></path></svg>

        <section class="w3-container" style="margin-right: -15px; margin-left: -15px;">
            <div class="title-c">
                <h1 style="font-weight: 700; color: #3fa9f5; font-family: 'D-DIN Exp 700', sans-serif;">conoce nuestro portafolio</h1>
            </div>
            <div class="cards">
                <div class="card card1">
                    <div class="container-c">
                        <img src="imagenes/Ey.jpg" alt="Ey" width="400px" style="width: 100%;
                        display: block;
                        border-radius: 20px 20px 0 0">
                    </div>
                    <div class="details">
                        <h3 style="font-weight: 700; text-transform: uppercase;">Ey! Cheesecakes</h3>
                        <p style="color: #ffffff; text-align: justify;">Ey!Cheesecakes es un emprendimiento creado por Sara Cea Pino, el cual se dedica a la creación de cheesecakes fríos de diferentes sabores como oreo, fresa, maracuyá, entre otros. Estos vienen en diferentes tamaños y estilos por
                            lo que son accesibles al gusto del consumidor. </p>
                    </div>
                </div>
                <div class="card card2">
                    <div class="container-c">
                        <img src="imagenes/Lilu.png" alt="Lilu" width="400px" style="width: 100%;
                        display: block;
                        border-radius: 20px 20px 0 0">
                    </div>
                    <div class="details">
                        <h3 style="font-weight: 700; text-transform: uppercase;">Lilu</h3>
                        <p style="color: #ffffff; text-align: justify;">Produce jabones 100% artesanales y veganos para el cuidado de la piel, que funcionan como calmantes y protectores. Otros materiales con los que trabaja son infusiones de hierbas, flores de lavanda y caléndula en una base de aceites
                            de almendras, jojoba y cera de abeja.</p>
                    </div>
                </div>
                <div class="card card3">
                    <div class="container-c">
                        <img src="imagenes/Pancho’s Villa.jpg" alt="Singapore" width="400px" style="width: 100%;
                        display: block;
                        border-radius: 20px 20px 0 0">
                    </div>
                    <div class="details">
                        <h3 style="font-weight: 700; text-transform: uppercase;">Pancho’s Villa</h3>
                        <p style="color: #ffffff; text-align: justify;">Son un nuevo concepto en Restaurante de comida mexicana. Naciendo con la intención de brindar al cliente la mejor experiencia a al paladar de los clientes.</p>
                    </div>
                </div>
            </div>
        </section>

        <!--Comentarios-->
        <section class="testim" id="testim">
            <div class="title-t" style="font-family: 'D-DIN Exp 700', sans-serif;">
                <h1 style="font-family: 'D-DIN Exp 700', sans-serif;"> Comentarios sobre nuestro desempeño</h1>
            </div>
            <div class="wrap">
                <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
                <span id="left-arrow" class="arrow left fa fa-chevron-left"></span>

                <ul class="dots" id="testim-dots">
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                    <li class=""></li>
                </ul>

                <div class="cont" id="testim-content">

                    <div class="active">
                        <div class="img"><img src="imagenes/p1.png" alt=""></div>
                        <h2>Lilustra</h2>
                        <p><span style="color: #ff7bac; font-weight: 700; font-size: 40px;"> “ </span>Con CREACTIVA, hemos logrado mejorar nuestra visibilidad en redes sociales, conectar con nuestros clientes con un mensaje acertado. Se han adaptado perfectamente
                            e nuestras necesidades; y con el servicio de asesoría, hemos sentido el interés y cercanía de CREACTIVA con nosotros. Estamos seguros de su transparencia y compromiso tanto de cada trabajador como de la agencia.</p>
                    </div>

                    <div>
                        <div class="img"><img src="imagenes/p2.png" alt=""></div>
                        <h2>Ey! Cheesecakes- Sara Pino</h2>
                        <p><span style="color: #ff7bac; font-weight: 700; font-size: 40px;"> “ </span>La experiencia ha sido excelente y han cubierto mis expectativas y todo lo que he necesitado lo han hecho con mucha amabilidad y súper profesionales. Creo
                            que todas son muy buenas en lo que hacen y me hace sentir también muy orgullosa. Gracias, gracias súper agradecida. Creo que me cayeron del cielo</p>
                    </div>

                    <div>
                        <div class="img"><img src="imagenes/p3.png" alt=""></div>
                        <h2>Lilu SV</h2>
                        <p><span style="color: #ff7bac; font-weight: 700; font-size: 40px;"> “ </span>Miro mi nueva imagen y no puedo evitar sonreir. Lo que mas me ha gustado de trabajar con CREACTIVA es lo persistente que ha sido: hasta que no han dado
                            con el diseño que mejor me defina no ha parado. !Muchas Gracias!</p>
                    </div>

                    <div>
                        <div class="img"><img src="imagenes/p4.png" alt=""></div>
                        <h2>Pancho’s Villa</h2>
                        <p><span style="color: #ff7bac; font-weight: 700; font-size: 40px;"> “ </span>Sus diseños son limpios, elegantes, sutiles y me encanta la delicadeza que transmiten. Con CREACTIVA no solo suma sino que multiplican.</p>
                    </div>

                    <div>
                        <div class="img"><img src="imagenes/p5.png" alt=""></div>
                        <h2>Vimo sv</h2>
                        <p><span style="color: #ff7bac; font-weight: 700; font-size: 40px;"> “ </span>CREACTIVA son un estudio de diseño que dominan el arte de la belleza y creatividad, han llegado a dar con la escensia de mi marca sin apenas casi conocerme,
                            contar con CREACTIVA ha sido un paso muy grande en mi negocio.</p>
                    </div>

                </div>

            </div>
        </section>

        <!--Footer-->
        <div class="footer">
            <div class="contenido-foo ">
                <div class="row" style="margin-left: 20px; margin-right: 20px;">
                    <div class="footer-col ">
                        <h4>Compañia</h4>
                        <ul>
                            <li>
                                <a href="page5.html">Quiénes somos</a>
                            </li>
                            <li>
                                <a href="page6.html">Política de Privacidad</a>
                            </li>
                            <li>
                                <a href="page7.html">Términos y condiciones</a>
                            </li>
                            <li>
                                <a href="page3.html">Contáctanos</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col ">
                        <h4>Servicios Online</h4>
                        <ul>
                            <li>
                                <a href="page1.1.html">Asesoría de Marketing</a>
                            </li>
                            <li>
                                <a href="page1.2.html">Branding</a>
                            </li>
                            <li>
                                <a href="page1.3.html">Diseño Web</a>
                            </li>
                            <li>
                                <a href="page1.4.html">Redes Sociales</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col ">
                        <h4>Síguenos</h4>
                        <div class="social-links ">
                            <a href="https://www.instagram.com/creactivasv_/"><i class="fab fa-instagram "></i></a>
                        </div>
                    </div>
                    <div class="footer-col ">
                        <img src="imagenes/CREACTIVA-02.png" alt=" ">
                    </div>
                </div>
            </div>
            <div class="footer-col "></div>
            <h2 class="foo ">&copy; 2021 Copyright Creactiva. Reservados todos lo derechos</h2>
        </div>

        <script src="index.js"></script>
        <script src="nav.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>