<!--Página Ey! Cheesecacke-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CREACTIVA| EY! CHEESECAKE</title>
    <link rel="shortcut icon" href="imagenes/creactival-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style-pages.css">
    <script src="https://kit.fontawesome.com/120dce4598.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="index.js"></script>
    <link href="http://fonts.cdnfonts.com/css/thinking-of-betty" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/d-din" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/comfortaa" rel="stylesheet">
    <link rel="canonical" href="https://www.lunesdesign.com/susana-torralbo/" />
    <meta property="og:locale" content="es_ES" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Susana Torralbo - Lunes Design" />
    <meta property="og:description" content="susana torralbo Susana Torralbo es publicista y una creadora polifacética que enseña a las marcas y a las personas a conectar y diferenciarse en su comunicación digital, gracias a la creatividad.  Al poco tiempo de hacer un rebranding completo con el estudio Lemon &amp; Birch, Susana evolucionó profesionalmente y dejo de ofrecer todos sus servicios, [&hellip;]"
    />
    <meta property="og:url" content="https://www.lunesdesign.com/susana-torralbo/" />
    <meta property="og:site_name" content="Lunes Design" />
    <meta property="article:modified_time" content="2021-09-22T09:42:35+00:00" />
    <meta property="og:image" content="https://www.lunesdesign.com/wp-content/uploads/PublicacionesSusana.jpg" />
    <meta property="og:image:width" content="1500" />
    <meta property="og:image:height" content="1033" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:label1" content="Tiempo de lectura" />
    <meta name="twitter:data1" content="4 minutos" />
    <script type="application/ld+json" class="yoast-schema-graph">
        {
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebSite",
                "@id": "https://www.lunesdesign.com/#website",
                "url": "https://www.lunesdesign.com/",
                "name": "Lunes Design",
                "description": "Branding para negocios conscientes",
                "potentialAction": [{
                    "@type": "SearchAction",
                    "target": {
                        "@type": "EntryPoint",
                        "urlTemplate": "https://www.lunesdesign.com/?s={search_term_string}"
                    },
                    "query-input": "required name=search_term_string"
                }],
                "inLanguage": "es"
            }, {
                "@type": "ImageObject",
                "@id": "https://www.lunesdesign.com/susana-torralbo/#primaryimage",
                "inLanguage": "es",
                "url": "https://www.lunesdesign.com/wp-content/uploads/PublicacionesSusana.jpg",
                "contentUrl": "https://www.lunesdesign.com/wp-content/uploads/PublicacionesSusana.jpg",
                "width": 1500,
                "height": 1033
            }, {
                "@type": "WebPage",
                "@id": "https://www.lunesdesign.com/susana-torralbo/#webpage",
                "url": "https://www.lunesdesign.com/susana-torralbo/",
                "name": "Susana Torralbo - Lunes Design",
                "isPartOf": {
                    "@id": "https://www.lunesdesign.com/#website"
                },
                "primaryImageOfPage": {
                    "@id": "https://www.lunesdesign.com/susana-torralbo/#primaryimage"
                },
                "datePublished": "2020-11-06T17:05:05+00:00",
                "dateModified": "2021-09-22T09:42:35+00:00",
                "breadcrumb": {
                    "@id": "https://www.lunesdesign.com/susana-torralbo/#breadcrumb"
                },
                "inLanguage": "es",
                "potentialAction": [{
                    "@type": "ReadAction",
                    "target": ["https://www.lunesdesign.com/susana-torralbo/"]
                }]
            }, {
                "@type": "BreadcrumbList",
                "@id": "https://www.lunesdesign.com/susana-torralbo/#breadcrumb",
                "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Portada",
                    "item": "https://www.lunesdesign.com/"
                }, {
                    "@type": "ListItem",
                    "position": 2,
                    "name": "Susana Torralbo"
                }]
            }]
        }
    </script>

    <link rel='dns-prefetch' href='//use.typekit.net' />

    <link rel="alternate" type="application/rss+xml" title="Lunes Design &raquo; Feed" href="https://www.lunesdesign.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Lunes Design &raquo; Feed de los comentarios" href="https://www.lunesdesign.com/comments/feed/" />
    <style type="text/css"></style>
    <link rel='stylesheet' id='wp-block-library-css' href='https://www.lunesdesign.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2' type='text/css' media='all' />
    <link rel='stylesheet' id='activecampaign-form-block-css' href='https://www.lunesdesign.com/wp-content/plugins/activecampaign-subscription-forms/activecampaign-form-block/build/style-index.css?ver=1629882692' type='text/css' media='all' />
    <link rel='stylesheet' id='custom-typekit-css-css' href='https://use.typekit.net/iib8ixp.css?ver=1.0.18' type='text/css' media='all' />
    <link rel='stylesheet' id='hello-elementor-css' href='https://www.lunesdesign.com/wp-content/themes/hello-elementor/style.min.css?ver=2.4.1' type='text/css' media='all' />
    <link rel='stylesheet' id='hello-elementor-theme-style-css' href='https://www.lunesdesign.com/wp-content/themes/hello-elementor/theme.min.css?ver=2.4.1' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-icons-css' href='https://www.lunesdesign.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.12.0' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-frontend-legacy-css' href='https://www.lunesdesign.com/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-frontend-css' href='https://www.lunesdesign.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.4.2' type='text/css' media='all' />
    <style id='elementor-frontend-inline-css' type='text/css'>

    </style>


    <!--Barra de navegación-->

    <body>
        <div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none; background-color: transparent;" id="mySidebar">
            <button class="w3-bar-item w3-button w3-large w3-round-xxlarge w3-hover-white w3-hover-text-black" style="color:#000" onclick="w3_close()">Close &times;</button>
            <div>
                <div class="w3-bar-item w3-button w3-large w3-white" onclick="myAccFunc()">SERVICIOS <i class="fa fa-caret-down"></i></div>
                <div id="demoAcc" class="w3-hide w3-white w3-card-4">
                    <a href="page1.1.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Asesoria Marketing</a>
                    <a href="page1.2.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Redes Sociales</a>
                    <a href="page1.3.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Diseño De Pagina Web</a>
                    <a href="page1.4.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Paquete De Branding</a>
                </div>
            </div>
            <a href="page1.html" class="w3-bar-item w3-button w3-large  w3-hover-text-blue w3-hover-white" style="margin-top: 30px;">CATÁLOGO DE COMPRA</a>
            <a href="page2.html" class="w3-bar-item w3-button w3-large  w3-hover-text-blue w3-hover-white" style="margin-top: 30px;">PORTAFOLIO</a>
            <a href="page3.html" class="w3-bar-item w3-button w3-large  w3-hover-text-blue w3-hover-white" style="margin-top: 30px;">CONTÁCTANOS</a>
            <li class="search-icon" style="margin-top: 30px;">
                <input type="search" placeholder="Buscar">
                <label class="icon">
                    <span class="fas fa-search"></span>
                </label>
            </li>
        </div>
    
        <div id="main">
    
            <div style="background-color: #f3414a;
          border-bottom-right-radius: 500px;
            border-bottom-left-radius: 500px;
            position: fixed;
            z-index: 1000000;
            width: 100%;">
                <div class="w3-container" style=" display: flex;
            padding: 50px;
            align-items: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 20px;
            transition: 500ms;
            border-bottom: 10px solid #440e2a; 
            background: linear-gradient(to top, #ffffff, #ffffff); 
            border-bottom-right-radius: 500px;
            box-shadow: 0 9px 10px rgba(0,0,0,0.2);">

                    <button id="openNav" class="w3-button w3-xlarge w3-circle w3-hover-black w3-hover-text-white" style="color: #000;" onclick="w3_open()">&#9776;</button>
                    </ul>

                    <a href="index.html"><img src="imagenes/CREACTIVA-05.png" width="230px" height="100px" alt="pokemon" class="img-logo" style="margin-left: 30px;"></a>
                    <ul>
                </div>
            </div>

            <!--Ey! informacion-->
            <div class="w3-container">
                <main style="margin-top: 170px;" ">
            <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 my-4 mx-auto text-center ">
                <h1 class="display-4 mt-4 " style=" font-weight: 900; color: #ea8e8b; font-size: 60px; font-weight: 700; margin-left: 75px; margin-right: 75px; text-transform: uppercase; "><span style="font-family: 'Thinking Of Betty', sans-serif;
                    ">Ey!</span> <span style="font-family: 'Comfortaa', sans-serif; font-size: 40px; "> <br>Cheesecakes</span></h1>
            </div>

            
                <div class="w3-container " style="margin-top: 10px; ">
                    <div class="container ">
                        <div class="content-section ">
                            <div class="content " style=" margin-bottom: 30px; border-top: 5px solid #440e2a; ">
                                <p>Ey!Cheesecakes es un emprendimiento creado por Sara Cea Pino, el cual se dedica a la creación de cheesecakes fríos de diferentes sabores como oreo, fresa, maracuyá, entre otros. Estos vienen en diferentes tamaños y estilos por lo que son accesibles al gusto del consumidor. Su medio de comunicación es la red social Instagram.

                                    <br><br>Al dar inicio a la temporada navideña se
                                    necesita crear una línea para la época que permita mostrar los productos manteniendo la imagen de la marca.</p>
                                    <li style="color: #ffffff; "><i class="far fa-circle " style="color: #ea8e8b; font-weight: 700; text-transform: uppercase; "> Instagram </i> <span style="color: rgb(0, 0, 0); "> @eycheesecakessv</li>
                                </div>
                        </div>
                    </div>
                </div>
            

    </div>
<!--Seccion de imagenes Ey!-->
            <section class="elementor-section elementor-top-section elementor-element elementor-element-287adaa9 elementor-section-boxed elementor-section-height-default elementor-section-height-default " data-id="287adaa9 " data-element_type="section ">
                    <div class="elementor-container elementor-column-gap-default ">
                        <div class="elementor-row ">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-1d8360d4 " data-id="1d8360d4 " data-element_type="column ">
        <div class="elementor-column-wrap elementor-element-populated ">
                        <div class="elementor-widget-wrap ">
                    <div class="elementor-element elementor-element-6d769b01 elementor-widget elementor-widget-image " data-id="6d769b01 " data-element_type="widget " data-widget_type="image.default ">
            <div class="elementor-widget-container ">
                            <div class="elementor-image ">
                                            <img width="1504 " height="642 " src="imagenes/Tarjetas-Ey.jpg " class="attachment-full size-full " alt=" " loading="lazy " />														</div>
                    </div>
            </div>
                    </div>
                </div>
    </div>
                            </div>
                </div>
    </section>
            <section class="elementor-section elementor-top-section elementor-element elementor-element-206ac539 elementor-section-boxed elementor-section-height-default elementor-section-height-default " data-id="206ac539 " data-element_type="section ">
                    <div class="elementor-container elementor-column-gap-default ">
                        <div class="elementor-row ">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-154d1398 " data-id="154d1398 " data-element_type="column ">
        <div class="elementor-column-wrap elementor-element-populated ">
                        <div class="elementor-widget-wrap ">
                    <div class="elementor-element elementor-element-3badf28e elementor-widget elementor-widget-image " data-id="3badf28e " data-element_type="widget " data-widget_type="image.default ">
            <div class="elementor-widget-container ">
                            <div class="elementor-image ">
                                            <img width="1500 " height="892 " src="imagenes/Lofotipo-Ey.jpg " class="attachment-full size-full " alt=" " loading="lazy " />														</div>
                    </div>
            </div>
                    </div>
                </div>
    </div>
                            </div>
                </div>
    </section>
            <section class="elementor-section elementor-top-section elementor-element elementor-element-88707de elementor-section-boxed elementor-section-height-default elementor-section-height-default " data-id="88707de " data-element_type="section ">
                    <div class="elementor-container elementor-column-gap-default ">
                        <div class="elementor-row ">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-495c8c38 " data-id="495c8c38 " data-element_type="column ">
        <div class="elementor-column-wrap elementor-element-populated ">
                        <div class="elementor-widget-wrap ">
                    <div class="elementor-element elementor-element-5ec381fc elementor-widget elementor-widget-image " data-id="5ec381fc " data-element_type="widget " data-widget_type="image.default ">
            <div class="elementor-widget-container ">
                            <div class="elementor-image ">
                                            <img width="1504 " height="800 " src="imagenes/New-Cheesecake.jpg " class="attachment-full size-full " alt=" " loading="lazy " />														</div>
                    </div>
            </div>
                    </div>
                </div>
    </div>
                            </div>
                </div>
    </section>
            <section class="elementor-section elementor-top-section elementor-element elementor-element-6f2f9792 elementor-section-boxed elementor-section-height-default elementor-section-height-default " data-id="6f2f9792 " data-element_type="section ">
                    <div class="elementor-container elementor-column-gap-default ">
                        <div class="elementor-row ">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6886ca38 " data-id="6886ca38 " data-element_type="column ">
        <div class="elementor-column-wrap elementor-element-populated ">
                        <div class="elementor-widget-wrap ">
                    <div class="elementor-element elementor-element-108ae939 elementor-widget elementor-widget-image " data-id="108ae939 " data-element_type="widget " data-widget_type="image.default ">
            <div class="elementor-widget-container ">
                            <div class="elementor-image ">
                                            <img width="1500 " height="1033 " src="imagenes/Historia en X.jpg " class="attachment-full size-full " alt=" " loading="lazy " />														</div>
                    </div>
            </div>
            <div class="elementor-element elementor-element-5ea4c6e0 elementor-widget elementor-widget-image " data-id="5ea4c6e0 " data-element_type="widget " data-widget_type="image.default ">
            <div class="elementor-widget-container ">
                            <div class="elementor-image ">
                                            <img width="1500 " height="1000 " src="imagenes/Stories.jpg " class="attachment-full size-full " alt=" " loading="lazy " />														</div>
                    </div>
            </div>
                    </div>
                </div>
    </div>
                            </div>
                </div>
    </section>
            <section class="elementor-section elementor-top-section elementor-element elementor-element-41dfbc37 elementor-section-boxed elementor-section-height-default elementor-section-height-default " data-id="41dfbc37 " data-element_type="section ">
                    <div class="elementor-container elementor-column-gap-default ">
                        <div class="elementor-row ">
                <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-6d3519fb " data-id="6d3519fb " data-element_type="column ">
        <div class="elementor-column-wrap elementor-element-populated ">
                        <div class="elementor-widget-wrap ">
                    <div class="elementor-element elementor-element-9068287 elementor-widget elementor-widget-text-editor " data-id="9068287 " data-element_type="widget " data-widget_type="text-editor.default ">
            
            </div>
            <section class="elementor-section elementor-inner-section elementor-element elementor-element-58dfe10 elementor-section-boxed elementor-section-height-default elementor-section-height-default " data-id="58dfe10 " data-element_type="section
                    " data-settings="{&quot;background_background&quot;:&quot;classic&quot;} ">
                    <div class="elementor-container elementor-column-gap-default ">
                        <div class="elementor-row ">
                <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-8ec5efe " data-id="8ec5efe " data-element_type="column ">
        <div class="elementor-column-wrap elementor-element-populated ">
                        <div class="elementor-widget-wrap ">
                    <div class="elementor-element elementor-element-048cdf6 elementor-widget elementor-widget-image " data-id="048cdf6 " data-element_type="widget " data-widget_type="image.default ">
            <div class="elementor-widget-container ">
                            <div class="elementor-image ">
                                            <img width="800 " height="800 " src="imagenes/post-1.jpg " class="attachment-large size-large " alt=" " loading="lazy " />														</div>
                    </div>
            </div>
                    </div>
                </div>
    </div>
            <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-8c3aa1b " data-id="8c3aa1b " data-element_type="column ">
        <div class="elementor-column-wrap elementor-element-populated ">
                        <div class="elementor-widget-wrap ">
                    <div class="elementor-element elementor-element-674a6b0 elementor-widget elementor-widget-image " data-id="674a6b0 " data-element_type="widget " data-widget_type="image.default ">
            <div class="elementor-widget-container ">
                            <div class="elementor-image ">
                                            <img width="800 " height="800 " src="imagenes/post-2.jpg " class="attachment-large size-large " alt=" " loading="lazy " />														</div>
                    </div>
            </div>
                    </div>
                </div>
    </div>
            <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-dfa8b61 " data-id="dfa8b61 " data-element_type="column ">
        <div class="elementor-column-wrap elementor-element-populated ">
                        <div class="elementor-widget-wrap ">
                    <div class="elementor-element elementor-element-5fe25c8 elementor-widget elementor-widget-image " data-id="5fe25c8 " data-element_type="widget " data-widget_type="image.default ">
            <div class="elementor-widget-container ">
                            <div class="elementor-image ">
                                            <img width="800 " height="800 " src="imagenes/post-3.jpg " class="attachment-large size-large " alt=" " loading="lazy " />														</div>
                    </div>
            </div>
                    </div>
                </div>
    </div>
                            </div>
                </div>
    </section>
            <div class="elementor-element elementor-element-ab2a4a2 elementor-widget elementor-widget-spacer " data-id="ab2a4a2 " data-element_type="widget " data-widget_type="spacer.default ">
            <div class="elementor-widget-container ">
                <div class="elementor-spacer ">
        <div class="elementor-spacer-inner "></div>
    </div>
            </div>
            </div>
            <div class="elementor-element elementor-element-fee82ad elementor-widget elementor-widget-image " data-id="fee82ad " data-element_type="widget " data-widget_type="image.default ">
            <div class="elementor-widget-container ">
                            <div class="elementor-image ">
                                            <img width="1500 " height="1148 " src="imagenes/Sara+mama.jpg " class="attachment-full size-full " alt=" " loading="lazy " />														</div>
                    </div>
            </div>
                    </div>
                </div>
    </div>
                            </div>
                </div>
    </section>
            
<!--Footer-->
<div class="footer">
    <div class="contenido-foo ">
        <div class="row" style="margin-left: 20px; margin-right: 20px;">
            <div class="footer-col ">
                <h4>Compañia</h4>
                <ul>
                    <li>
                        <a href="page5.html">Quiénes somos</a>
                    </li>
                    <li>
                        <a href="page6.html">Política de Privacidad</a>
                    </li>
                    <li>
                        <a href="page7.html">Términos y condiciones</a>
                    </li>
                    <li>
                        <a href="page3.html">Contáctanos</a>
                    </li>
                </ul>
            </div>
            <div class="footer-col ">
                <h4>Servicios Online</h4>
                <ul>
                    <li>
                        <a href="page1.1.html">Asesoría de Marketing</a>
                    </li>
                    <li>
                        <a href="page1.2.html">Branding</a>
                    </li>
                    <li>
                        <a href="page1.3.html">Diseño Web</a>
                    </li>
                    <li>
                        <a href="page1.4.html">Redes Sociales</a>
                    </li>
                </ul>
            </div>
            <div class="footer-col ">
                <h4>Síguenos</h4>
                <div class="social-links ">
                    <a href="https://www.instagram.com/creactivasv_/"><i class="fab fa-instagram "></i></a>
                </div>
            </div>
            <div class="footer-col ">
                <img src="imagenes/CREACTIVA-02.png" alt=" ">
            </div>
        </div>
    </div>
    <div class="footer-col "></div>
    <h2 class="foo ">&copy; 2021 Copyright Creactiva. Reservados todos lo derechos</h2>
</div>


    <script src="index.js "></script>
    <script src="nav.js "></script>
    

</body>