<!--Página Terminos y condiciones-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CREACTIVA | TÉRMINOS Y CONDICIONES</title>
    <link rel="shortcut icon" href="imagenes/creactival-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/120dce4598.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>


<body>
    <!--Barra de navegación-->
    <div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none; background-color: transparent;" id="mySidebar">
        <button class="w3-bar-item w3-button w3-large w3-round-xxlarge w3-hover-white w3-hover-text-black" style="color:#000" onclick="w3_close()">Close &times;</button>
        <div>
            <div class="w3-bar-item w3-button w3-large w3-white" onclick="myAccFunc()">SERVICIOS <i class="fa fa-caret-down"></i></div>
            <div id="demoAcc" class="w3-hide w3-white w3-card-4">
                <a href="page1.1.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Asesoria Marketing</a>
                <a href="page1.2.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Redes Sociales</a>
                <a href="page1.3.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Diseño De Pagina Web</a>
                <a href="page1.4.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Paquete De Branding</a>
            </div>
        </div>
        <a href="page1.html" class="w3-bar-item w3-button w3-large  w3-hover-text-blue w3-hover-white" style="margin-top: 30px;">CATÁLOGO DE COMPRA</a>
        <a href="page2.html" class="w3-bar-item w3-button w3-large  w3-hover-text-blue w3-hover-white" style="margin-top: 30px;">PORTAFOLIO</a>
        <a href="page3.html" class="w3-bar-item w3-button w3-large  w3-hover-text-blue w3-hover-white" style="margin-top: 30px;">CONTÁCTANOS</a>
        <li class="search-icon" style="margin-top: 30px;">
            <input type="search" placeholder="Buscar">
            <label class="icon">
                <span class="fas fa-search"></span>
            </label>
        </li>
    </div>

    <div id="main">

        <div style="background-color: #f3414a;
      border-bottom-right-radius: 500px;
        border-bottom-left-radius: 500px;
        position: fixed;
        z-index: 1000000;
        width: 100%;">
            <div class="w3-container" style=" display: flex;
        padding: 50px;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 20px;
        transition: 500ms;
        border-bottom: 10px solid #f3414a; 
        background: linear-gradient(to top, #ffffff, #ffffff); 
        border-bottom-right-radius: 500px;
        box-shadow: 0 9px 10px rgba(0,0,0,0.2);">

                <button id="openNav" class="w3-button w3-xlarge w3-circle w3-hover-black w3-hover-text-white" style="color: #000;" onclick="w3_open()">&#9776;</button>
                </ul>

                <a href="index.html"><img src="imagenes/CREACTIVA-05.png" width="230px" height="100px" alt="pokemon" class="img-logo" style="margin-left: 30px;"></a>
                <ul>
            </div>
        </div>

        <br><br><br><br><br>


        <div class="w3-container">
            <main style="margin-top: 100px;">
                <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 my-4 mx-auto text-center">
                    <h1 class="display-4 mt-4" style=" font-weight: 900; color: #f3414a;
                font-size: 50px;
                border-top: 5px solid #808080;
                margin-left: 75px;
                margin-right: 75px;
                text-transform: uppercase;
                font-family: 'D-DIN Exp 700', sans-serif;
                ">TÉRMINOS Y CONDICIONES</h1>
                </div>

                <br>
                <div class="w3-container " style="margin-top: 10px; ">
                    <div class="container ">
                        <div style="text-align: justify; font-size: 18px;">
                            <p>
                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">CONDICIONES GENERALES DE CONTRATACIóN</span> <br> <br> Hola, somos Creactiva, teléfono 63387404 y correo electrónico info.creactiva.sv@gmail.com
                                <br> <br> <span style="color: #f3414a; font-size: 22px;">Información de los servicios</span> <br> <br>En la web encontrarás diferentes servicios todos orientados a servicios de diseño y consultoría, pudiendo encontrar distintos
                                servicios denominados:
                                <br> <br>
                                <i class="far fa-circle " style="color: #f3414a; font-weight: 500;"></i> <span>Pack branding.</span> <br>
                                <i class="far fa-circle " style="color: #f3414a; font-weight: 500;"></i> <span>Redes Sociales.</span> <br>
                                <i class="far fa-circle " style="color: #f3414a; font-weight: 500;"></i> <span>Asesoría de Marketing.</span> <br>
                                <i class="far fa-circle " style="color: #f3414a; font-weight: 500;"></i> <span>Página Web.</span> <br><br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">Precio e impuestos</span> <br> <br> Los precios están expresados en dólares y se indican en cada servicio detallado, éstos no incluyen los impuestos
                                que puedan corresponder en cada caso. Para que podamos emitir la factura correspondiente al servicio contratado se necesitara que facilite los datos necesarios para cumplimentar la misma, puede escribir a info.creactiva.sv@gmail.com
                                para ello. Los precios en vigor constan en la página web, no obstante, Creactiva podrá variar los mismos cuando lo considere conveniente, sirviendo la comunicación de las nuevas tarifas como comunicación suficiente.<br>                                <br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">Forma de pago</span> <br> <br>El pago se realizará de la siguiente manera, en el que el pago se realiza en el momento de su contratación, con el
                                correspondiente botón de pago, el 50% del presupuesto en el momento de la reserva del servicio, mediante transferencia bancaria o en efectivo, abonándose el resto en el momento en que se entregue el proyecto, una vez el
                                cliente haya aprobado el diseño. Una vez recibido el pago final se entregarán los archivos definitivos. <br> <br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">Devolución y desistimiento</span> <br> <br>Los servicios de diseño solo se podrán cancelar hasta 5 días inmediatamente anteriores del inicio del
                                servicio acordado en el contrato. Pasado dicho plazo no se podrá devolver el servicio y no se procederá a la devolución de las cantidades entregadas. <br> <br> Igualmente, si transcurren más de 10 días laborables sin que
                                se tenga respuesta por parte del cliente de los requerimientos realizados por Creactiva y por ese motivo no se pudiera continuar con el trabajo, el servicio se considerará anulado, no procediendo a la devolución de las
                                cantidades entregadas a cuenta, salvo que por parte del cliente se haya comunicado a Creactiva la imposibilidad de cumplir dicho plazo y se hayan agendado nuevos plazos.
                                <br> <br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">Desarrollo del proceso de trabajo</span> <br> <br> En cualquier caso, tras la primera sesión de evaluación, y una vez tengamos claro cuál es el objetivo,
                                se presentará a la firma el correspondiente contrato de prestación de servicios en el que se recogerán todas las particularidades del servicio contratado, así como los plazos de trabajo y demás circunstancias necesarias
                                para el desarrollo del servicio. Dicho contrato será el que regirá las condiciones del contrato entre el CLIENTE y CREACTIVA.<br> <br> El cliente está obligado a cumplir en el plazo establecido para ello, que normalmente
                                será de 72 horas laborables, con las obligaciones de prestar la información necesaria para la realización del servicio, dar el feedback necesario o aceptar el diseño presentado. Si no lo hace en los plazos acordados, los
                                plazos establecidos dejarán de estar vigentes, pudiendo llegar a la cancelación anticipada del servicio por causa imputable al CLIENTE.
                                <br> <br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">Exclusión de responsabilidad</span> <br> <br>En ningún caso CREACTIVA será responsable de los perjuicios o daños de cualquier clase que se pudieran
                                ocasionar por la visita a esta web, ya sea por error u omisión en los contenidos o por la transmisión de algún programa malicioso que se produzca pese a haber tomado todas las medidas tecnológicas necesarias para evitarlo.
                                De la misma manera tampoco será responsable de los contenidos de las webs externas que se puedan enlazar o publicitar desde esta web, ya que es algo que no se puede controlar. <br> <br> CREACTIVA tiene como finalidad prestar
                                la ayuda necesaria, a través del servicio de Branding y diseño, a aquellas empresas y personas que quieren comunicar su esencia y conectar con su marca, no siendo responsable del mal uso que se pueda hacer de la información
                                aquí publicada.

                                <br> <br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">Protección de datos</span> <br> <br> EEsta web, así como el negocio que la sustenta cumplen con la normativa vigente en materia de protección de
                                datos personales, la Ley de Protección de Datos Personales Art 17 de 24 de junio de 2019, relativo a la protección de las personas físicas en cuanto al tratamiento de datos personales y a la libre circulación de estos datos,
                                así como con el resto de normativa vigente. Puedes acceder a la información sobre el tratamiento de datos en la <a href="page6.html" style="color: #f3414a;"> política de privacidad</a> de esta web.
                                <br> <br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">Propiedad intelectual e industrial</span> <br> <br>Los contenidos del sitio web www.creactiva.com, incluyendo entre otros las imágenes y los textos
                                de los artículos, cual quiera que sea su formato, lenguaje de programación y forma de representación, son propiedad de Creativa, o bien ha adquirido los correspondientes derechos de sus propietarios, y están protegidos
                                por las leyes y tratados internacionales en materia de propiedad intelectual. En virtud de lo dispuesto en los artículos 8 y 32.1, párrafo segundo, de la Ley de Propiedad Intelectual, queda expresamente prohibido copiar,
                                reproducir, vender, transmitir, distribuir, republicar, modificar o mostrar para su uso comercial sin el previo consentimiento de Creativa. El Usuario se compromete a respetar los derechos de Propiedad Intelectual e Industrial
                                titularidad de Creativa. <br> <br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">Política de cookies</span> <br> <br> Puedes encontrar la información detallada en la <a href="" id="cookie" style="color: #f3414a;">política de cookies</a>,
                                ya que esta web utiliza cookies cuya finalidad príncipe es analítica, pero no exclusivamente. <br> <br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">Legislación aplicable y jurisdicción</span> <br> <br> Las condiciones aplicables se han redactado en virtud de lo establecido por la legislación
                                salvadoreña. En caso de cualquier conflicto en la interpretación o aplicación de las presentes condiciones, la jurisdicción competente será la dirección del titular de la página, siendo en este caso los Juzgados y Tribunales
                                de San Salvador. <br> <br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">Modificación de las condiciones de venta</span> <br> <br> Las condiciones bajo las que se prestan servicios en esta web podrán ser modificadas en
                                cualquier momento, atendiendo a las necesidades propias de la web y del negocio que lo sustenta. <br> <br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">Aceptación de las condiciones de venta.</span> <br> <br> La contratación de cualquier servicio o formación ofrecida en esta web supone el conocimiento
                                y aceptación de las condiciones legales, condiciones de venta y aviso legal de esta web. <br> <br> Al utilizar este sitio web, acordó aceptar todos los términos y condiciones aquí escritos. No debe acceder ni utilizar este
                                sitio web si no está de acuerdo con alguno de estos Términos y condiciones estándar del sitio web. <br> <br> Este Sitio se ofrece y está disponible para usuarios que tengan al menos 18 años y siendo estos mismos mayores
                                de edad para formar un contrato vinculante. Si tiene menos de 18 años y al menos 13 años, solo se le permite usar el Sitio a través de una cuenta propiedad de un padre o tutor legal con el permiso correspondiente. Al utilizar
                                el Sitio, usted declara y garantiza que cumple con todos los requisitos de elegibilidad anteriores. Si no cumple con todos estos requisitos, no debe acceder ni utilizar el Sitio. <br> <br> Únicamente se hará uso de correo
                                electrónico para este sitio web, considerándose, este antes mencionado, un dato confidencial.
                                <br> <br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">Restricciones</span> <br> <br>Está restringido específicamente para todo lo siguiente: <br> <br>
                                <i class="far fa-circle " style="color: #f3414a; font-weight: 500;"></i> <span>Publicar cualquier material del sitio web en cualquier otro medio.</span> <br>
                                <i class="far fa-circle " style="color: #f3414a; font-weight: 500;"></i> <span>Vender, otorgar sublicencias y / o comercializar cualquier material del sitio web.</span> <br>
                                <i class="far fa-circle " style="color: #f3414a; font-weight: 500;"></i> <span>Realizar públicamente y / o mostrar cualquier material del sitio web.</span> <br>
                                <i class="far fa-circle " style="color: #f3414a; font-weight: 500;"></i> <span>Usar este sitio web de cualquier manera que sea o pueda ser perjudicial para este sitio web.</span> <br>
                                <i class="far fa-circle " style="color: #f3414a; font-weight: 500;"></i> <span>El uso de este sitio web en contra de las leyes y regulaciones aplicables, o de cualquier manera puede causar daño al sitio web, a cualquier persona o entidad comercial.</span>                                <br>
                                <i class="far fa-circle " style="color: #f3414a; font-weight: 500;"></i> <span>Usar este sitio web de cualquier manera que afecte el acceso del usuario a este sitio web.</span> <br>
                                <i class="far fa-circle " style="color: #f3414a; font-weight: 500;"></i> <span>Participar en cualquier extracción de datos, recolección de datos, extracción de datos o cualquier otra actividad similar en relación con este sitio web.</span>                                <br>
                                <i class="far fa-circle " style="color: #f3414a; font-weight: 500;"></i> <span>Utilizar este sitio web para participar en cualquier tipo de publicidad o marketing no autorizado por el sitio web. </span> <br><br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">Nuestro contenido</span> <br> <br>En estos Términos y condiciones estándar del sitio web, "Nuestro contenido" significará cualquier audio, texto
                                de video, imágenes u otro material que elija mostrar en este sitio web.
                                <br> <br><br> <br>
                            </p>
                        </div>
                    </div>
                </div>
        </div>

        <!--Footer-->
        <div class="footer">
            <div class="contenido-foo ">
                <div class="row" style="margin-left: 20px; margin-right: 20px;">
                    <div class="footer-col ">
                        <h4>Compañia</h4>
                        <ul>
                            <li>
                                <a href="page5.html">Quiénes somos</a>
                            </li>
                            <li>
                                <a href="page6.html">Política de Privacidad</a>
                            </li>
                            <li>
                                <a href="page7.html">Términos y condiciones</a>
                            </li>
                            <li>
                                <a href="page3.html">Contáctanos</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col ">
                        <h4>Servicios Online</h4>
                        <ul>
                            <li>
                                <a href="page1.1.html">Asesoría de Marketing</a>
                            </li>
                            <li>
                                <a href="page1.2.html">Branding</a>
                            </li>
                            <li>
                                <a href="page1.3.html">Diseño Web</a>
                            </li>
                            <li>
                                <a href="page1.4.html">Redes Sociales</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col ">
                        <h4>Síguenos</h4>
                        <div class="social-links ">
                            <a href="https://www.instagram.com/creactivasv_/"><i class="fab fa-instagram "></i></a>
                        </div>
                    </div>
                    <div class="footer-col ">
                        <img src="imagenes/CREACTIVA-02.png" alt=" ">
                    </div>
                </div>
            </div>
            <div class="footer-col "></div>
            <h2 class="foo ">&copy; 2021 Copyright Creactiva. Reservados todos lo derechos</h2>
        </div>

        <script src="index.js"></script>
        <script src="nav.js"></script>
</body>

</html>