<!--Página Politica de privacidad-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CREACTIVA | POLITICAS DE PRIVACIDAD</title>
    <link rel="shortcut icon" href="imagenes/creactival-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/120dce4598.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>


<body>
    <!--Barra de navegación-->
    <div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none; background-color: transparent;" id="mySidebar">
        <button class="w3-bar-item w3-button w3-large w3-round-xxlarge w3-hover-white w3-hover-text-black" style="color:#000" onclick="w3_close()">Close &times;</button>
        <div>
            <div class="w3-bar-item w3-button w3-large w3-white" onclick="myAccFunc()">SERVICIOS <i class="fa fa-caret-down"></i></div>
            <div id="demoAcc" class="w3-hide w3-white w3-card-4">
                <a href="page1.1.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Asesoria Marketing</a>
                <a href="page1.2.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Redes Sociales</a>
                <a href="page1.3.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Diseño De Pagina Web</a>
                <a href="page1.4.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Paquete De Branding</a>
            </div>
        </div>
        <a href="page1.html" class="w3-bar-item w3-button w3-large  w3-hover-text-blue w3-hover-white" style="margin-top: 30px;">CATÁLOGO DE COMPRA</a>
        <a href="page2.html" class="w3-bar-item w3-button w3-large  w3-hover-text-blue w3-hover-white" style="margin-top: 30px;">PORTAFOLIO</a>
        <a href="page3.html" class="w3-bar-item w3-button w3-large  w3-hover-text-blue w3-hover-white" style="margin-top: 30px;">CONTÁCTANOS</a>
        <li class="search-icon" style="margin-top: 30px;">
            <input type="search" placeholder="Buscar">
            <label class="icon">
                <span class="fas fa-search"></span>
            </label>
        </li>
    </div>

    <div id="main">

        <div style="background-color: #f3414a;
      border-bottom-right-radius: 500px;
        border-bottom-left-radius: 500px;
        position: fixed;
        z-index: 1000000;
        width: 100%;">
            <div class="w3-container" style=" display: flex;
        padding: 50px;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 20px;
        transition: 500ms;
        border-bottom: 10px solid #f3414a; 
        background: linear-gradient(to top, #ffffff, #ffffff); 
        border-bottom-right-radius: 500px;
        box-shadow: 0 9px 10px rgba(0,0,0,0.2);">

                <button id="openNav" class="w3-button w3-xlarge w3-circle w3-hover-black w3-hover-text-white" style="color: #000;" onclick="w3_open()">&#9776;</button>
                </ul>

                <a href="index.html"><img src="imagenes/CREACTIVA-05.png" width="230px" height="100px" alt="pokemon" class="img-logo" style="margin-left: 30px;"></a>
                <ul>
            </div>
        </div>

        <br><br><br><br><br>


        <div class="w3-container">
            <main style="margin-top: 100px;">
                <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 my-4 mx-auto text-center">
                    <h1 class="display-4 mt-4" style=" font-weight: 900; color: #f3414a;
                font-size: 50px;
                border-top: 5px solid #808080;
                margin-left: 75px;
                margin-right: 75px;
                text-transform: uppercase;
                font-family: 'D-DIN Exp 700', sans-serif;
                ">POLITICAS DE PRIVACIDAD</h1>
                </div>
                
                <br>
                <div class="w3-container " style="margin-top: 10px; ">
                    <div class="container ">
                        <div style="text-align: justify; font-size: 18px;">
                            <p> En este apartado queremos informarte de nuestra forma de gestionar los datos de carácter personal, dando así cumplimiento a lo dispuesto en la Ley de Protección de Datos Personales en el Art 17 implementado por la Asamblea
                                Legislativa.
                                <br> <br> <span style="color: #f3414a; font-size: 22px;">  RESPONSABLE DEL TRATAMIENTO</span> <br> <br>El titular del sitio web Creactiva, teléfono 63387404 y correo electrónico info.creactiva.sv@gmail.com El RESPONSABLE,
                                como responsable de la web y en conformidad con lo que dispone la normativa vigente en materia de protección de datos personales, la Ley de Protección de Datos Personales Art 17 de 24 de junio de 2019 relativo a la protección
                                de las personas físicas en cuanto al tratamiento de datos personales y a la libre circulación de estos datos, tiene implementadas todas las medidas de seguridad, de índole técnica y organizativas, establecidas en la Ley
                                de Protección de Datos Personales para garantizar y proteger la confidencialidad, integridad y disponibilidad de los datos introducidos. <br> <br> Todos los datos personales de los USUARIOS obtenidos en los diferentes formularios
                                a lo largo de la web serán almacenados en un fichero automatizado propiedad de Creactiva. <br> <br>Los datos que voluntariamente EL USUARIO está facilitando, estarán ubicados en los servidores de Google Adds y base de datos
                                local ubicados en El Salvador con el fin de realizar las gestiones comerciales y administrativas necesarias con los USUARIOS de la web. <br> <br> La finalidad del tratamiento de datos se realiza para poder prestar los siguientes
                                servicios al USUARIO: <br> <br>

                                <i class="far fa-circle " style="color: #f3414a; font-weight: 500;"></i> <span>Responder a las consultas realizadas por EL USUARIO o proporcionar informaciones requeridas explícitamente por EL USUARIO.</span> <br>
                                <i class="far fa-circle " style="color: #f3414a; font-weight: 500;"></i> <span>Realizar la gestión, administración y prestación de servicios contratados por EL USUARIO.</span> <br>
                                <i class="far fa-circle " style="color: #f3414a; font-weight: 500;"></i> <span>Remitir información comercial sobre las actividades realizadas por el responsable.</span> <br> <br> El USUARIO garantiza la veracidad de los
                                datos aportados y se compromete a comunicar cualquier cambio que se produzca en los mismos. <br> <br> USUARIO manifiesta haber leído y aceptar la Política de Privacidad, la cual está sujeta a cambios; los cuales entran
                                en vigor a partir de la fecha de "Última actualización" indicada. Le recomendamos que consulte la Política periódicamente para ver si hay actualizaciones o cambios, otorgando así su consentimiento al tratamiento de sus
                                datos personales en pro de las finalidades mencionadas. <br> <br> El no facilitar los datos personales solicitados o el no aceptar la presente Política de Protección de Datos, hará que resulte imposible realizar la acción
                                pretendida por el usuario, ya sea el subscribirse, recibir información de los productos o contratar los servicios del RESPONSABLE. <br> <br> De acuerdo con estas normativas, se informa a EL USUARIO que tiene derecho a solicitar
                                el acceso, rectificación, portabilidad y supresión de sus datos y la limitación y oposición a su tratamiento enviando un email al correo info.creactiva.sv@gmail.com y ejercer así sus derechos de oposición, acceso e información,
                                rectificación, cancelación de sus datos y revocación de su autorización. <br> <br> EL USUARIO tiene derecho a retirar el consentimiento prestado en cualquier momento. La retirada de dicho consentimiento no afectará a la
                                licitud del tratamiento efectuado antes de la retirada del consentimiento. EL USUARIO también tiene derecho a presentar una reclamación ante la autoridad de control si considera que pueden haberse visto vulnerados sus derechos
                                con relación a la protección de sus datos. <br> <br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">Política de Confidencialidad</span> <br> <br> Los datos facilitados por EL USUARIO se tratarán de forma confidencial, habiendo adoptado las medidas
                                técnicas y organizativas para garantizar dicha confidencialidad por parte del RESPONSABLE, para evitar su alteración, pérdida, robo, tratamiento o acceso no autorizado, de acuerdo el estado de la tecnología y naturaleza
                                de los datos almacenados. <br> <br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">Aceptación y Consentimiento Expreso</span> <br> <br> EL USUARIO declara haber sido informado de las condiciones sobre protección de datos de carácter
                                personal, aceptando y consintiendo el tratamiento automatizado de los mismos por parte del RESPONSABLE en la forma y para las finalidades indicadas en la presente Política de Protección de Datos Personales. <br> <br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">Links Externos a otras Webs</span> <br> <br> Si el USUARIO sigue los enlaces a otros sitios web externos de esta página, debe saber que el RESPONSABLE
                                no es responsable de las prácticas y políticas de privacidad que emplean esas otras webs, por lo que deberá informarse con anterioridad de la politica de privacidad de dichas páginas. <br> <br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">Correos Comerciales</span> <br> <br> Cualquier correo de carácter comercial enviado por el RESPONSABLE ha sido con anterioridad a dicho envío autorizado
                                expresamente por el USUARIO, no enviándose información con dicho carácter si no se acepta con anterioridad la política de privacidad de este sitio web. <br> <br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">Cambios en la presente Política de Privacidad</span> <br> <br>En cualquier momento se podrá modificar dicha Política de Privacidad para adaptase
                                a nueva legislación o por decisión del RESPONSABLE. <br> <br> En cualquier caso, haya cambiado la Política de Privacidad o no, EL USUARIO tiene derecho a ejercer los siguientes derechos:<br> <br>
                                <i class="far fa-circle " style="color: #f3414a; font-weight: 500;"></i> <span>Derecho a solicitar el Acceso a sus datos personales, y obtener información sobre si estamos tratando datos personales que le conciernen o no.</span>                                <br>
                                <i class="far fa-circle " style="color: #f3414a; font-weight: 500;"></i> <span>Derecho a solicitar la Rectificación de sus datos inexactos, o en su caso, solicitar su Supresión cuando, entre otros motivos, los datos ya no sean necesarios para los fines para los que fueron recogidos.</span>                                <br>
                                <i class="far fa-circle " style="color: #f3414a; font-weight: 500;"></i> <span>Derecho a solicitar la Limitación del Tratamiento de sus Datos, en cuyo caso únicamente los conservaremos para el ejercicio o defensa de reclamaciones.</span>                                <br>
                                <i class="far fa-circle " style="color: #f3414a; font-weight: 500;"></i> <span>Derecho a solicitar la Oposición al Tratamiento de sus Datos, en determinadas circunstancias y basada en motivos relacionados con su situación particular.</span>                                <br>
                                <i class="far fa-circle " style="color: #f3414a; font-weight: 500;"></i> <span>Derecho a la Portabilidad de sus Datos.</span> <br>
                                <i class="far fa-circle " style="color: #f3414a; font-weight: 500;"></i> <span>Derecho a Retirar el Consentimiento Prestado, sin que dicha retirada afecte a la licitud de los tratamientos anteriores basados en dicho consentimiento.</span>                                <br>
                                <i class="far fa-circle " style="color: #f3414a; font-weight: 500;"></i> <span>Derecho a Reclamar ante una Autoridad de Control.</span> <br>
                                <br> <br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">Menores de edad</span> <br> <br> Es Política de este Sitio Web no recabar ni tratar datos de personas menores de edad. En caso de que una persona
                                menor de dicha edad facilite sus datos a través del formulario de contacto dispuesto al efecto en el Sitio Web o a través de cualquier otro medio, EL RESPONSABLE se reserva el derecho a la destrucción inmediata de los citados
                                datos. <br> <br> Nuestros servicios sólo están disponibles para aquellas personas que tengan capacidad legal para contratar. Por lo tanto, aquellos que no cumplan con esta condición deberán abstenerse de suministrar información
                                personal para ser incluida en nuestras bases de datos. Sin embargo, pueden hacerlo a través de los padres o tutores, conforme lo establecido en la normativa legal.
                                <br> <br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">DERECHO DE EXCLUSIÓN</span> <br> <br> Creactiva se reserva el derecho a denegar o retirar el acceso a portal y/o los servicios ofrecidos sin necesidad
                                de preaviso, a instancia propia o de un tercero, a aquellos usuarios que incumplan las presentes Condiciones Generales de Uso. <br> <br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">GENERALIDADES</span> <br> <br> Creactiva perseguirá el incumplimiento de las presentes condiciones, así como cualquier utilización indebida de su
                                portal ejerciendo todas las acciones civiles y penales que le puedan corresponder en derecho. <br> <br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">MODIFICACIÓN DE LAS PRESENTES CONDICIONES Y DURACIÓN</span> <br> <br> Creactiva podrá modificar en cualquier momento las condiciones aquí determinadas,
                                siendo debidamente publicadas como aquí aparecen. La vigencia de las citadas condiciones irá en función de su exposición y estarán vigentes hasta que sean modificadas por otras debidamente publicadas. <br> <br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">LEGISLACIÓN APLICABLE Y JURISDICCIÓN</span> <br> <br> La relación entre Creactiva y el USUARIO se regirá por la normativa salvadoreña vigente y cualquier
                                controversia se someterá a los Juzgados y tribunales de la ciudad de San Salvador. <br> <br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase; " id="cookie">POLÍTICA DE COOKIES</span> <br> <br> Una cookie es un fichero que se descarga en su ordenador al acceder a determinadas páginas web.
                                Las cookies permiten a una página web, entre otras cosas, almacenar y recuperar información sobre los hábitos de navegación de un usuario o de su equipo y, dependiendo de la información que contengan y de la forma en que
                                utilice su equipo, pueden utilizarse para reconocer al usuario. <br> <br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">¿Qué tipos de cookies utiliza esta página web?</span> <br> <br>Siguiendo las directrices de las leyes de El Salvador procedemos a detallar el uso
                                de cookies que hace esta web con el fin de informarte con la máxima exactitud posible. Este sitio web utiliza cookies de terceros. <br> <br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">Google Analytics:</span> <br> <br> Almacena cookies para poder elaborar estadísticas sobre el tráfico y volumen de visitas de esta web. Al utilizar
                                este sitio web está consintiendo el tratamiento de información acerca de usted por Google. Por tanto, el ejercicio de cualquier derecho en este sentido deberá hacerlo comunicando directamente con Google. <br> <br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;">Redes sociales:</span> <br> <br>Cada red social utiliza sus propias cookies para que usted pueda pinchar en botones del tipo Me gusta o Compartir.
                                Consulte en este enlace donde puede consultar la política de privacidad de los servicios de Google (véase Google Analytics, Google + o YouTube). En cuanto a las políticas de privacidad y el uso de cookies de las redes sociales,
                                puede consultar, entre otros, el siguiente enlace:
                                <br> <br> <i class="far fa-circle " style="color: #f3414a; font-weight: 500;"></i> <span>Cookie de Instagram <a href="https://help.instagram.com/1896641480634370?ref=ig" style="color: #f3414a;">Tipos de cookies</a> </span>                                <br> <br>

                                <span style="color: #f3414a; font-size: 22px; text-transform: uppercase;"> eliminación de cookies</span> <br> <br>Puedes permitir, bloquear o eliminar las cookies instaladas en su ordenador mediante la configuración de
                                las opciones del navegador que tenga instalado. Para cualquier duda o consulta sobre esta política de cookies no dudes en comunicarte con nosotros en info.creactiva.sv@gmail.com<br> <br> <br><br>

                            </p>
                        </div>
                    </div>
                </div>
        </div>

        <!--Footer-->
        <div class="footer">
            <div class="contenido-foo ">
                <div class="row" style="margin-left: 20px; margin-right: 20px;">
                    <div class="footer-col ">
                        <h4>Compañia</h4>
                        <ul>
                            <li>
                                <a href="page5.html">Quiénes somos</a>
                            </li>
                            <li>
                                <a href="page6.html">Política de Privacidad</a>
                            </li>
                            <li>
                                <a href="page7.html">Términos y condiciones</a>
                            </li>
                            <li>
                                <a href="page3.html">Contáctanos</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col ">
                        <h4>Servicios Online</h4>
                        <ul>
                            <li>
                                <a href="page1.1.html">Asesoría de Marketing</a>
                            </li>
                            <li>
                                <a href="page1.2.html">Branding</a>
                            </li>
                            <li>
                                <a href="page1.3.html">Diseño Web</a>
                            </li>
                            <li>
                                <a href="page1.4.html">Redes Sociales</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col ">
                        <h4>Síguenos</h4>
                        <div class="social-links ">
                            <a href="https://www.instagram.com/creactivasv_/"><i class="fab fa-instagram "></i></a>
                        </div>
                    </div>
                    <div class="footer-col ">
                        <img src="imagenes/CREACTIVA-02.png" alt=" ">
                    </div>
                </div>
            </div>
            <div class="footer-col "></div>
            <h2 class="foo ">&copy; 2021 Copyright Creactiva. Reservados todos lo derechos</h2>
        </div>

        <script src="index.js "></script>
        <script src="nav.js "></script>
</body>

</html>