<!--Página Misión y Visión-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CREACTIVA | CONOCENOS</title>
    <link rel="shortcut icon" href="imagenes/creactival-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/120dce4598.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
</head>

<body>

    <!--Barra de navegación-->
    <div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none; background-color: transparent;" id="mySidebar">
        <button class="w3-bar-item w3-button w3-large w3-round-xxlarge w3-hover-white w3-hover-text-black" style="color:#000" onclick="w3_close()">Close &times;</button>
        <div>
            <div class="w3-bar-item w3-button w3-large w3-white" onclick="myAccFunc()">SERVICIOS <i class="fa fa-caret-down"></i></div>
            <div id="demoAcc" class="w3-hide w3-white w3-card-4">
                <a href="page1.1.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Asesoria Marketing</a>
                <a href="page1.2.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Redes Sociales</a>
                <a href="page1.3.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Diseño De Pagina Web</a>
                <a href="page1.4.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Paquete De Branding</a>
            </div>
        </div>
        <a href="page1.html" class="w3-bar-item w3-button w3-large  w3-hover-text-blue w3-hover-white" style="margin-top: 30px;">CATÁLOGO DE COMPRA</a>
        <a href="page2.html" class="w3-bar-item w3-button w3-large  w3-hover-text-blue w3-hover-white" style="margin-top: 30px;">PORTAFOLIO</a>
        <a href="page3.html" class="w3-bar-item w3-button w3-large  w3-hover-text-blue w3-hover-white" style="margin-top: 30px;">CONTÁCTANOS</a>
        <li class="search-icon" style="margin-top: 30px;">
            <input type="search" placeholder="Buscar">
            <label class="icon">
                <span class="fas fa-search"></span>
            </label>
        </li>
    </div>

    <div id="main">

        <div style="background-color: #f3414a;
      border-bottom-right-radius: 500px;
        border-bottom-left-radius: 500px;
        position: fixed;
        z-index: 1000000;
        width: 100%;">
            <div class="w3-container" style=" display: flex;
        padding: 50px;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 20px;
        transition: 500ms;
        border-bottom: 10px solid #f3414a; 
        background: linear-gradient(to top, #ffffff, #ffffff); 
        border-bottom-right-radius: 500px;
        box-shadow: 0 9px 10px rgba(0,0,0,0.2);">

                <button id="openNav" class="w3-button w3-xlarge w3-circle w3-hover-black w3-hover-text-white" style="color: #000;" onclick="w3_open()">&#9776;</button>
                </ul>

                <a href="index.html"><img src="imagenes/CREACTIVA-05.png" width="230px" height="100px" alt="pokemon" class="img-logo" style="margin-left: 30px;"></a>
                <ul>
            </div>
        </div>

        <br><br><br><br><br>

        
        <div class="w3-container">
            <main style="margin-top: 100px;">
                <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 my-4 mx-auto text-center">
                    <h1 class="display-4 mt-4" style=" font-weight: 900; color: #f3414a;
                font-size: 50px;
                border-top: 5px solid #808080;
                margin-left: 75px;
                margin-right: 75px;
                text-transform: uppercase;
                font-family: 'D-DIN Exp 700', sans-serif;
                ">Conocenos</h1>
                </div>
                <!--<br><br> <p style="font-size: 25px; text-align: center;"><i style="color: #f3414a; font-size: 30px;" class="fas fa-quote-left"></i> Diseñar es una actividad abstracta que implica programar,<br> proyectar, traducir lo invisible en visible, es comunicar<i style="color: #f3414a; font-size: 30px;"
                        class="fas fa-quote-right"></i> </p>-->
                <div class="w3-row" style="margin-left: 50px; margin-right: 50px; align-items: center;">
                    <div class="w3-half">
                        <h3 style="text-align: center; font-size: 30px; font-family: 'D-DIN Exp 700', sans-serif; margin-top: 50px; color: #f3414a;"><span style="color: #f3414a; font-weight: 700; font-size: 40px;"> “ </span>Multiplicando el poder de <span style="font-style: italic;">atracción natural </span> <br> del diseño gráfico</h3>
                        <p style="margin-top: 50px; font-size: 20px; text-align: justify;">Creactiva es una empresa de creativos, diseñadores y programadores profesionales enfocados en el mantenimiento de pequeñas y medianas empresas en medios digitales, nuestro objetivo es potenciar el reconocimiento de marcas salvadoreñas
                            a nivel nacional e internacional, basándonos en estrategias de marketing, publicidad, entre otros. </p>
                    </div>
                    <div class="w3-half">
                        <img src="imagenes/QS1.jpg" style="width: 600px; margin-left: 20px; margin-right: 20px; align-items: center; box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);">
                    </div>
                </div>


                <div class="w3-row" style="margin-left: 50px; margin-right: 50px; align-items: center; ">
                    <div class="w3-half">
                        <img src="imagenes/QS3.jpg" style="width: 600px; margin-left: 20px; margin-right: 20px; align-items: center; box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);">
                    </div>
                    <div class="w3-half">
                        <h3 style="text-align: center; font-size: 30px; font-family: 'D-DIN Exp 700', sans-serif; margin-top: 150px; color: #f3414a; "><span style="color: #f3414a; font-weight: 700; font-size: 40px;"> “ </span>Cada diseño comienza con <br><span style="font-style: italic;"> una historia aún mejor</span> </h3>
                        <p style="margin-top: 50px; font-size: 20px; text-align: justify;">Creemos en que cada empresa puede marcar su historia en el medio digital, para ello destacamos sus fortalezas, logrando alcanzar el mayor de sus objetivos. La confianza es primordial, por lo que tratamos cada marca de manera diferentes
                            y especial de acuerdo con sus necesidades y deseos. <br><br> Los estilos definen quien eres y que quieres alcanzar, cada marca expresa un legado que Creactiva, promete alcanzar para cumplir las expectativas no solo de las empresas
                            si no de su público. Mantener una historia que defina las metas es nuestro principal objetivo para alcanzar. <br><br> Recuerda que cada marca es especial y el primer paso para que puedas llamar la atención y hacer que confíen
                            y crean en ti es cuidar tu imagen digital. Aprovecha el poder del diseño gráfico que se esconde tras las puertas de este estudio.</p>
                    </div>
                </div>
                <br><br> <br><br>
                <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 my-4 mx-auto text-center">
                    <h1 class="display-4 mt-4" style=" font-weight: 900; color: #f3414a;
                font-size: 50px;
                border-top: 5px solid #808080;
                margin-left: 75px;
                margin-right: 75px;
                text-transform: uppercase;
                font-family: 'D-DIN Exp 700', sans-serif;
                ">MARCANDO HISTORIA</h1>
                </div>

                <div class="w3-row" >
                    <div class="w3-half">
                        <div class="w3-panel w3-card-2 " style="margin-left: 50px; margin-right: 50px; align-items: center;" > <br>
                            <p style="font-size: 18px;"><span style="color: #f3414a; font-size: 25px; text-align: justify;"> <i class="fas fa-bullseye"></i> MISIÓN</span> <br> Lograr el reconocimiento de marcas salvadoreñas a nivel nacional e internacional, identificando y solucionando cada una de sus
                                necesarias para potenciar sus productos y servicios por medio de las herramientas que nos ofrecen los medios digitales, basándonos principalmente en el marketing y publicidad digital. </p><br>
                        </div>
                    </div>
                    <div class="w3-half">
                        <div class="w3-panel w3-card-2 " style="margin-left: 50px; margin-right: 50px; height: 220px;"> <br>
                            <p style="font-size: 18px; "><span style="color: #f3414a; font-size: 25px; text-align: justify;"> <i class="fas fa-chart-line"></i> VISIÓN</span> <br> Establecernos en El Salvador como una de las empresas pioneras con el enfoque hacia el marketing y publicidad 100% digital, marcando el inicio de una nueva generacion de emprendedores ciberneticos.</p>
                        </div>
                    </div>
                </div>
        </div>
        <br><br><br><br>
        <!--Footer-->
        <div class="footer">
            <div class="contenido-foo ">
                <div class="row" style="margin-left: 20px; margin-right: 20px;">
                    <div class="footer-col ">
                        <h4>Compañia</h4>
                        <ul>
                            <li>
                                <a href="page5.html">Quiénes somos</a>
                            </li>
                            <li>
                                <a href="page6.html">Política de Privacidad</a>
                            </li>
                            <li>
                                <a href="page7.html">Términos y condiciones</a>
                            </li>
                            <li>
                                <a href="page3.html">Contáctanos</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col ">
                        <h4>Servicios Online</h4>
                        <ul>
                            <li>
                                <a href="page1.1.html">Asesoría de Marketing</a>
                            </li>
                            <li>
                                <a href="page1.2.html">Branding</a>
                            </li>
                            <li>
                                <a href="page1.3.html">Diseño Web</a>
                            </li>
                            <li>
                                <a href="page1.4.html">Redes Sociales</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col ">
                        <h4>Síguenos</h4>
                        <div class="social-links ">
                            <a href="https://www.instagram.com/creactivasv_/"><i class="fab fa-instagram "></i></a>
                        </div>
                    </div>
                    <div class="footer-col ">
                        <img src="imagenes/CREACTIVA-02.png" alt=" ">
                    </div>
                </div>
            </div>
            <div class="footer-col "></div>
            <h2 class="foo ">&copy; 2021 Copyright Creactiva. Reservados todos lo derechos</h2>
        </div>

        <script src="index.js "></script>
        <script src="nav.js "></script>
</body>

</html>