<!--CATÁLOGO DE COMPRA-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CREACTIVA | CATÁLOGO DE COMPRA</title>
    <link rel="shortcut icon" href="imagenes/creactival-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style-pages.css">
    <link href="http://fonts.cdnfonts.com/css/thinking-of-betty" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/d-din" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/comfortaa" rel="stylesheet">
    <script src="https://kit.fontawesome.com/120dce4598.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="index.js"></script>

    <!--Links Carrito-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/popper.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/sweetalert2.min.css">
</head>

<body>

    <!--Barra de navegación-->
    <div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none; background-color: transparent;" id="mySidebar">
        <button class="w3-bar-item w3-button w3-large w3-round-xxlarge w3-hover-white w3-hover-text-black" style="color:#000" onclick="w3_close()">Close &times;</button>
        <div>
            <div class="w3-bar-item w3-button w3-large w3-white" onclick="myAccFunc()">SERVICIOS <i class="fa fa-caret-down"></i></div>
            <div id="demoAcc" class="w3-hide w3-white w3-card-4">
                <a href="page1.1.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Asesoria Marketing</a>
                <a href="page1.2.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Redes Sociales</a>
                <a href="page1.3.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Diseño De Pagina Web</a>
                <a href="page1.4.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Paquete De Branding</a>
            </div>
        </div>
        <a href="page1.html" class="w3-bar-item w3-button w3-large  w3-hover-text-blue w3-hover-white" style="margin-top: 30px;">CATÁLOGO DE COMPRA</a>
        <a href="page2.html" class="w3-bar-item w3-button w3-large  w3-hover-text-blue w3-hover-white" style="margin-top: 30px;">PORTAFOLIO</a>
        <a href="page3.html" class="w3-bar-item w3-button w3-large  w3-hover-text-blue w3-hover-white" style="margin-top: 30px;">CONTÁCTANOS</a>
        <li class="search-icon" style="margin-top: 30px;">
            <input type="search" placeholder="Buscar">
            <label class="icon">
                <span class="fas fa-search"></span>
            </label>
        </li>
    </div>

    <div id="main">

        <div style="background-color: #f3414a;
      border-bottom-right-radius: 500px;
        border-bottom-left-radius: 500px;
        position: fixed;
        z-index: 1000000;
        width: 100%;">
            <div class="w3-container" style=" display: flex;
        padding: 50px;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 20px;
        transition: 500ms;
        border-bottom: 10px solid #f15a24; 
        background: linear-gradient(to top, #ffffff, #ffffff); 
        border-bottom-right-radius: 500px;
        box-shadow: 0 9px 10px rgba(0,0,0,0.2);">

                <button id="openNav" class="w3-button w3-xlarge w3-circle w3-hover-black w3-hover-text-white" style="color: #000;" onclick="w3_open()">&#9776;</button>
                </ul>

                <ul class="">
                    <li class="dropdown">
                        <img src="imagenes/carrito.png" class="nav-link dropdown-toggle img-fluid" style="height:40px; width:auto;" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></img>


                        <div id="carrito" class="dropdown-menu" aria-labelledby="navbarCollapse">
                            <table id="lista-carrito" class="table">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>

                            <a href="#" id="vaciar-carrito" class="btn btn-primary btn-block" style="background: #ff7bac; color: rgb(255, 255, 255);">Vaciar Carrito</a>
                            <a href="#" id="procesar-pedido" class="btn btn-danger btn-block">Procesar
                        Compra</a>
                        </div>
                    </li>
                </ul>

                <a href="index.html"><img src="imagenes/CREACTIVA-05.png" width="230px" height="100px" alt="pokemon" class="img-logo" style="margin-left: 30px;"></a>
                <ul>
            </div>
        </div>

        <main style="padding-top: 60px;">
            <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 my-4 mx-auto text-center">
                <h1 class="display-4 mt-4" style="color: violet; font-weight: 900; color: #F15A24;
                font-weight: 700;
                border-top: 5px solid #808080;
                margin-left: 75px;
                margin-right: 75px;
                text-transform: uppercase;">CATÁLOGO De Compra</h1>
                <p class="lead">Selecciona uno de nuestros productos y accede a un descuento</p>
            </div>

            <div class="container" id="lista-productos">

                <div class="card-deck mb-3 text-center">

                    <div class="card mb-4 shadow-sm " style="border-radius: 22px; border-bottom-width: 4px; border-color: #ff7bac; ">
                        <div class="card-header" style="background: #ff7bac; border-radius: 22px; border-width: 4px; margin-right: 10px; margin-left: 10px; margin-top: 10px; ">
                            <h4 class="my-0 font-weight-bold" style="color: #ffffff; ">Asesoría virtual <br> de marketing</h4>
                        </div>
                        <div class="card-body">
                            <img src="imagenes/producto (1).png " class="card-img-top">
                            <h1 class="card-title pricing-card-title precio" style="color: #ff7bac; font-weight: 700; font-size: 25px; margin-top: 10px; "> $ <span class=" ">100</span></h1>

                            <ul class="list-unstyled mt-3 mb-4" style="text-align: justify;">
                                <li></li>
                                <li><i class="far fa-circle " style="color: #ff7bac; "></i> Estudio de mercado</li>
                                <li><i class="far fa-circle " style="color: #ff7bac; "></i> Diagnostico digital de marca</li>
                                <li><i class="far fa-circle " style="color: #ff7bac; "></i> Plan de accion</li>
                                <li><i class="far fa-circle " style="color: #ff7bac; "></i> Informes de evolucion</li>
                            </ul>
                            <a href="" class="btn btn-block btn-primary agregar-carrito" style="background: #ff7bac; color: rgb(255, 255, 255); " data-id="1">Comprar</a>
                        </div>
                    </div>

                    <div class="card mb-4 shadow-sm" style="border-radius: 22px; border-bottom-width: 4px; border-color: #3fa9f5;">
                        <div class="card-header" style="background: #3fa9f5; border-radius: 22px; border-width: 4px; margin-right: 10px; margin-left: 10px; margin-top: 10px; ">
                            <h4 class="my-0 font-weight-bold" style="color: #ffffff; ">Redes <br> Sociales</h4>
                        </div>
                        <div class="card-body">
                            <img src="imagenes/producto (2).png " class="card-img-top">
                            <h1 class="card-title pricing-card-title precio" style="color: #3fa9f5; font-weight: 700; font-size: 25px; margin-top: 10px; ">$ <span class=" ">150</span></h1>

                            <ul class="list-unstyled mt-3 mb-4" style="text-align: justify; ">
                                <li></li>
                                <li><i class="far fa-circle " style="color: #3fa9f5 "></i> 3 Post semanales</li>
                                <li><i class="far fa-circle " style="color: #3fa9f5 "></i> 4 Historias semanales</li>
                                <li><i class="far fa-circle " style="color: #3fa9f5 "></i> 2 Animaciones</li>
                                <li><i class="far fa-circle " style="color: #3fa9f5 "></i> Manejo de 2 redes sociales</li>
                            </ul>

                            <a href="" class="btn btn-block btn-primary-2 agregar-carrito" style="background: #3fa9f5; color: rgb(255, 255, 255); " data-id="2">Comprar</a>
                        </div>
                    </div>

                    <div class="card mb-4 shadow-sm" style="border-radius: 22px; border-bottom-width: 4px; border-color: #f74714; ">
                        <div class="card-header" style="background: #f74714; border-radius: 22px; border-width: 4px; margin-right: 10px; margin-left: 10px; margin-top: 10px; ">
                            <h4 class="my-0 font-weight-bold" style="color: #ffffff; ">Diseño de <br> Pagina web</h4>
                        </div>
                        <div class="card-body">
                            <img src="imagenes/producto (3).png " class="card-img-top">
                            <h1 class="card-title pricing-card-title precio" style="color: #f74714; font-weight: 700; font-size: 25px; margin-top: 10px; ">$ <span class=" ">250</span></h1>

                            <ul class="list-unstyled mt-3 mb-4" style="text-align: justify; ">
                                <li></li>
                                <li><i class="far fa-circle " style="color: #f74714 "></i> Adquisicion de dominio web</li>
                                <li><i class="far fa-circle " style="color: #f74714 "></i> Diseño de interfaz web</li>
                                <li><i class="far fa-circle " style="color: #f74714 "></i> 1 Diseño publicitario web</li>
                                <li><i class="far fa-circle " style="color: #f74714 "></i> Manejo del sitio web</li>
                            </ul>
                            <a href="" class="btn btn-block btn-primary agregar-carrito" style="background: #f74714; color: rgb(255, 255, 255); " data-id="3">Comprar</a>
                        </div>
                    </div>

                    <div class="card mb-4 shadow-sm" style="border-radius: 22px; border-bottom-width: 4px; border-color: #f6921e; ">
                        <div class="card-header" style="background: #f6921e; border-radius: 22px; border-width: 4px; margin-right: 10px; margin-left: 10px; margin-top: 10px; ">
                            <h4 class="my-0 font-weight-bold" style="color: #ffffff; ">Paquete de <br> Branding </h4>
                        </div>
                        <div class="card-body">
                            <img src="imagenes/producto (4).png " class="card-img-top">
                            <h1 class="card-title pricing-card-title precio" style="color: #f6921e; font-weight: 700; font-size: 25px; margin-top: 10px; ">$ <span class=" ">600</span></h1>

                            <ul class="list-unstyled mt-3 mb-4" style="text-align: justify; ">
                                <li></li>
                                <li><i class="far fa-circle " style="color: #f6921e "></i> 3 Propuestas de logo</li>
                                <li><i class="far fa-circle " style="color: #f6921e "></i> Diseño de papeleria</li>
                                <li><i class="far fa-circle " style="color: #f6921e "></i> 2 Promocionales</li>
                                <li><i class="far fa-circle " style="color: #f6921e "></i> Manual de marca</li>
                            </ul>
                            <a href="" class="btn btn-block btn-primary agregar-carrito" style="background: #f6921e; color: rgb(255, 255, 255); " data-id="4">Comprar</a>
                        </div>
                    </div>

                </div>
            </div>
            <!--Footer-->
            <div class="footer">
                <div class="contenido-foo ">
                    <div class="row" style="margin-left: 20px; margin-right: 20px;">
                        <div class="footer-col ">
                            <h4>Compañia</h4>
                            <ul>
                                <li>
                                    <a href="page5.html">Quiénes somos</a>
                                </li>
                                <li>
                                    <a href="page6.html">Política de Privacidad</a>
                                </li>
                                <li>
                                    <a href="page7.html">Términos y condiciones</a>
                                </li>
                                <li>
                                    <a href="page3.html">Contáctanos</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-col ">
                            <h4>Servicios Online</h4>
                            <ul>
                                <li>
                                    <a href="page1.1.html">Asesoría de Marketing</a>
                                </li>
                                <li>
                                    <a href="page1.2.html">Branding</a>
                                </li>
                                <li>
                                    <a href="page1.3.html">Diseño Web</a>
                                </li>
                                <li>
                                    <a href="page1.4.html">Redes Sociales</a>
                                </li>
                            </ul>
                        </div>
                        <div class="footer-col ">
                            <h4>Síguenos</h4>
                            <div class="social-links ">
                                <a href="https://www.instagram.com/creactivasv_/"><i class="fab fa-instagram "></i></a>
                            </div>
                        </div>
                        <div class="footer-col ">
                            <img src="imagenes/CREACTIVA-02.png" alt=" ">
                        </div>
                    </div>
                </div>
                <div class="footer-col "></div>
                <h2 class="foo ">&copy; 2021 Copyright Creactiva. Reservados todos lo derechos</h2>
            </div>
        </main>


        <script src="index.js "></script>
        <script src="nav.js "></script>
        <!--Js Carrito-->
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/sweetalert2.min.js"></script>
        <script src="js/carrito.js"></script>
        <script src="js/pedido.js"></script>

</body>

</html>