<!--Página Portafolio-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CREACTIVA | PORTAFOLIO</title>
    <link rel="shortcut icon" href="imagenes/creactival-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style-pages.css">
    <script src="https://kit.fontawesome.com/120dce4598.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="index.js"></script>
    <link href="http://fonts.cdnfonts.com/css/thinking-of-betty" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/d-din" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/comfortaa" rel="stylesheet">
    <link rel="canonical" href="https://www.lunesdesign.com/susana-torralbo/" />
    <meta property="og:locale" content="es_ES" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Susana Torralbo - Lunes Design" />
    <meta property="og:description" content="susana torralbo Susana Torralbo es publicista y una creadora polifacética que enseña a las marcas y a las personas a conectar y diferenciarse en su comunicación digital, gracias a la creatividad.  Al poco tiempo de hacer un rebranding completo con el estudio Lemon &amp; Birch, Susana evolucionó profesionalmente y dejo de ofrecer todos sus servicios, [&hellip;]"
    />
    <meta property="og:url" content="https://www.lunesdesign.com/susana-torralbo/" />
    <meta property="og:site_name" content="Lunes Design" />
    <meta property="article:modified_time" content="2021-09-22T09:42:35+00:00" />
    <meta property="og:image" content="https://www.lunesdesign.com/wp-content/uploads/PublicacionesSusana.jpg" />
    <meta property="og:image:width" content="1500" />
    <meta property="og:image:height" content="1033" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:label1" content="Tiempo de lectura" />
    <meta name="twitter:data1" content="4 minutos" />
    <script type="application/ld+json" class="yoast-schema-graph">
        {
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebSite",
                "@id": "https://www.lunesdesign.com/#website",
                "url": "https://www.lunesdesign.com/",
                "name": "Lunes Design",
                "description": "Branding para negocios conscientes",
                "potentialAction": [{
                    "@type": "SearchAction",
                    "target": {
                        "@type": "EntryPoint",
                        "urlTemplate": "https://www.lunesdesign.com/?s={search_term_string}"
                    },
                    "query-input": "required name=search_term_string"
                }],
                "inLanguage": "es"
            }, {
                "@type": "ImageObject",
                "@id": "https://www.lunesdesign.com/susana-torralbo/#primaryimage",
                "inLanguage": "es",
                "url": "https://www.lunesdesign.com/wp-content/uploads/PublicacionesSusana.jpg",
                "contentUrl": "https://www.lunesdesign.com/wp-content/uploads/PublicacionesSusana.jpg",
                "width": 1500,
                "height": 1033
            }, {
                "@type": "WebPage",
                "@id": "https://www.lunesdesign.com/susana-torralbo/#webpage",
                "url": "https://www.lunesdesign.com/susana-torralbo/",
                "name": "Susana Torralbo - Lunes Design",
                "isPartOf": {
                    "@id": "https://www.lunesdesign.com/#website"
                },
                "primaryImageOfPage": {
                    "@id": "https://www.lunesdesign.com/susana-torralbo/#primaryimage"
                },
                "datePublished": "2020-11-06T17:05:05+00:00",
                "dateModified": "2021-09-22T09:42:35+00:00",
                "breadcrumb": {
                    "@id": "https://www.lunesdesign.com/susana-torralbo/#breadcrumb"
                },
                "inLanguage": "es",
                "potentialAction": [{
                    "@type": "ReadAction",
                    "target": ["https://www.lunesdesign.com/susana-torralbo/"]
                }]
            }, {
                "@type": "BreadcrumbList",
                "@id": "https://www.lunesdesign.com/susana-torralbo/#breadcrumb",
                "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Portada",
                    "item": "https://www.lunesdesign.com/"
                }, {
                    "@type": "ListItem",
                    "position": 2,
                    "name": "Susana Torralbo"
                }]
            }]
        }
    </script>

    <link rel='dns-prefetch' href='//use.typekit.net' />

    <link rel="alternate" type="application/rss+xml" title="Lunes Design &raquo; Feed" href="https://www.lunesdesign.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Lunes Design &raquo; Feed de los comentarios" href="https://www.lunesdesign.com/comments/feed/" />
    <style type="text/css"></style>
    <link rel='stylesheet' id='wp-block-library-css' href='https://www.lunesdesign.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2' type='text/css' media='all' />
    <link rel='stylesheet' id='activecampaign-form-block-css' href='https://www.lunesdesign.com/wp-content/plugins/activecampaign-subscription-forms/activecampaign-form-block/build/style-index.css?ver=1629882692' type='text/css' media='all' />
    <link rel='stylesheet' id='custom-typekit-css-css' href='https://use.typekit.net/iib8ixp.css?ver=1.0.18' type='text/css' media='all' />
    <link rel='stylesheet' id='hello-elementor-css' href='https://www.lunesdesign.com/wp-content/themes/hello-elementor/style.min.css?ver=2.4.1' type='text/css' media='all' />
    <link rel='stylesheet' id='hello-elementor-theme-style-css' href='https://www.lunesdesign.com/wp-content/themes/hello-elementor/theme.min.css?ver=2.4.1' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-icons-css' href='https://www.lunesdesign.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.12.0' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-frontend-legacy-css' href='https://www.lunesdesign.com/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-frontend-css' href='https://www.lunesdesign.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.4.2' type='text/css' media='all' />
    <style id='elementor-frontend-inline-css' type='text/css'>

    </style>

    <link rel='dns-prefetch' href='//use.typekit.net' />

    <link rel="alternate" type="application/rss+xml" title="Lunes Design &raquo; Feed" href="https://www.lunesdesign.com/feed/" />
    <link rel="alternate" type="application/rss+xml" title="Lunes Design &raquo; Feed de los comentarios" href="https://www.lunesdesign.com/comments/feed/" />
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' id='wp-block-library-css' href='https://www.lunesdesign.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.2' type='text/css' media='all' />
    <link rel='stylesheet' id='activecampaign-form-block-css' href='https://www.lunesdesign.com/wp-content/plugins/activecampaign-subscription-forms/activecampaign-form-block/build/style-index.css?ver=1629882692' type='text/css' media='all' />
    <link rel='stylesheet' id='custom-typekit-css-css' href='https://use.typekit.net/iib8ixp.css?ver=1.0.18' type='text/css' media='all' />
    <link rel='stylesheet' id='hello-elementor-css' href='https://www.lunesdesign.com/wp-content/themes/hello-elementor/style.min.css?ver=2.4.1' type='text/css' media='all' />
    <link rel='stylesheet' id='hello-elementor-theme-style-css' href='https://www.lunesdesign.com/wp-content/themes/hello-elementor/theme.min.css?ver=2.4.1' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-icons-css' href='https://www.lunesdesign.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.12.0' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-frontend-legacy-css' href='https://www.lunesdesign.com/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.4.2' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-frontend-css' href='https://www.lunesdesign.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.4.2' type='text/css' media='all' />
    <style id='elementor-frontend-inline-css' type='text/css'>
        @font-face {
            font-family: eicons;
            src: url(https://www.lunesdesign.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);
            src: url(https://www.lunesdesign.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"), url(https://www.lunesdesign.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"), url(https://www.lunesdesign.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"), url(https://www.lunesdesign.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"), url(https://www.lunesdesign.com/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");
            font-weight: 400;
            font-style: normal
        }
    </style>
    <link rel='stylesheet' id='elementor-post-206300-css' href='https://www.lunesdesign.com/wp-content/uploads/elementor/css/post-206300.css?ver=1629882786' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-pro-css' href='https://www.lunesdesign.com/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.3.8' type='text/css' media='all' />
    <link rel='stylesheet' id='she-header-style-css' href='https://www.lunesdesign.com/wp-content/plugins/sticky-header-effects-for-elementor/assets/css/she-header-style.css?ver=1.4.7' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-post-204990-css' href='https://www.lunesdesign.com/wp-content/uploads/elementor/css/post-204990.css?ver=1633709098' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-post-206620-css' href='https://www.lunesdesign.com/wp-content/uploads/elementor/css/post-206620.css?ver=1629882787' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-post-206716-css' href='https://www.lunesdesign.com/wp-content/uploads/elementor/css/post-206716.css?ver=1632330394' type='text/css' media='all' />
    <link rel='stylesheet' id='cmplz-cookie-css' href='https://www.lunesdesign.com/wp-content/plugins/complianz-gdpr/assets/css/cookieconsent.min.css?ver=5.2.6' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-icons-shared-0-css' href='https://www.lunesdesign.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' type='text/css' media='all' />
    <link rel='stylesheet' id='elementor-icons-fa-solid-css' href='https://www.lunesdesign.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3' type='text/css' media='all' />
    <script type='text/javascript' src='https://www.lunesdesign.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
    <script type='text/javascript' src='https://www.lunesdesign.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
    <script type='text/javascript' id='jquery-js-after'>
        jQuery(document).ready(function($) {
            $(document).on("cmplzRunAfterAllScripts", cmplz_elementor_fire_initOnReadyComponents);

            function cmplz_elementor_fire_initOnReadyComponents() {
                var blockedContentContainers = [];
                $('[data-cmplz-elementor-settings]').each(function(i, obj) {
                    if ($(this).hasClass('cmplz-activated')) return;
                    $(this).addClass('cmplz-activated');
                    $(this).data('settings', $(this).data('cmplz-elementor-settings'));

                    var blockedContentContainer = $(this);
                    blockedContentContainer.animate({
                        "background-image": "url('')"
                    }, 400, function() {
                        //remove the added classes
                        var cssIndex = blockedContentContainer.data('placeholderClassIndex');
                        blockedContentContainer.removeClass('cmplz-blocked-content-container');
                        blockedContentContainer.removeClass('cmplz-placeholder-' + cssIndex);
                    });
                    blockedContentContainers.push(blockedContentContainer);
                });

                for (var key in blockedContentContainers) {
                    console.log(blockedContentContainers[key]);
                    if (blockedContentContainers.hasOwnProperty(key) && blockedContentContainers[key] !== undefined) {
                        elementorFrontend.elementsHandler.runReadyTrigger(blockedContentContainers[key]);
                    }
                }
            }
        })
    </script>
    <script type='text/javascript' src='https://www.lunesdesign.com/wp-content/plugins/sticky-header-effects-for-elementor/assets/js/she-header.js?ver=1.4.7' id='she-header-js'></script>
    <link rel="https://api.w.org/" href="https://www.lunesdesign.com/wp-json/" />
    <link rel="alternate" type="application/json" href="https://www.lunesdesign.com/wp-json/wp/v2/pages/204990" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.lunesdesign.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.lunesdesign.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.8.2" />
    <link rel='shortlink' href='https://www.lunesdesign.com/?p=204990' />
    <link rel="alternate" type="application/json+oembed" href="https://www.lunesdesign.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.lunesdesign.com%2Fproyectos%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://www.lunesdesign.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.lunesdesign.com%2Fproyectos%2F&#038;format=xml" />

    <!-- GA Google Analytics @ https://m0n.co/ga -->
    <script type="text/plain" class="cmplz-script" async src="https://www.googletagmanager.com/gtag/js?id=UA-67872115-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-67872115-1');
    </script>
</head>

<body>

    <!--Barra de navegación-->

    <div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none; background-color: transparent;" id="mySidebar">
        <button class="w3-bar-item w3-button w3-large w3-round-xxlarge w3-hover-white w3-hover-text-black" style="color:#000" onclick="w3_close()">Close &times;</button>
        <div>
            <div class="w3-bar-item w3-button w3-large w3-white" onclick="myAccFunc()">SERVICIOS <i class="fa fa-caret-down"></i></div>
            <div id="demoAcc" class="w3-hide w3-white w3-card-4">
                <a href="page1.1.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Asesoria Marketing</a>
                <a href="page1.2.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Redes Sociales</a>
                <a href="page1.3.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Diseño De Pagina Web</a>
                <a href="page1.4.html" class="w3-bar-item w3-button w3-large w3-hover-text-blue w3-hover-white">Paquete De Branding</a>
            </div>
        </div>
        <a href="page1.html" class="w3-bar-item w3-button w3-large  w3-hover-text-blue w3-hover-white" style="margin-top: 30px;">CATÁLOGO DE COMPRA</a>
        <a href="page2.html" class="w3-bar-item w3-button w3-large  w3-hover-text-blue w3-hover-white" style="margin-top: 30px;">PORTAFOLIO</a>
        <a href="page3.html" class="w3-bar-item w3-button w3-large  w3-hover-text-blue w3-hover-white" style="margin-top: 30px;">CONTÁCTANOS</a>
        <li class="search-icon" style="margin-top: 30px;">
            <input type="search" placeholder="Buscar">
            <label class="icon">
                <span class="fas fa-search"></span>
            </label>
        </li>
    </div>

    <div id="main">

        <div style="background-color: #f3414a;
      border-bottom-right-radius: 500px;
        border-bottom-left-radius: 500px;
        position: fixed;
        z-index: 1000000;
        width: 100%;">
            <div class="w3-container" style=" display: flex;
        padding: 50px;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 20px;
        transition: 500ms;
        border-bottom: 10px solid #f6911ede; 
        background: linear-gradient(to top, #ffffff, #ffffff); 
        border-bottom-right-radius: 500px;
        box-shadow: 0 9px 10px rgba(0,0,0,0.2);">

                <button id="openNav" class="w3-button w3-xlarge w3-circle w3-hover-black w3-hover-text-white" style="color: #000;" onclick="w3_open()">&#9776;</button>
                </ul>


                <a href="index.html"><img src="imagenes/CREACTIVA-05.png" width="230px" height="100px" alt="pokemon" class="img-logo" style="margin-left: 30px;"></a>
                <ul>
            </div>
        </div>


        <!--Portafolio-->
        
        <section class="elementor-section elementor-top-section elementor-element elementor-element-8db17ce elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="8db17ce" data-element_type="section">
            <div class="elementor-container elementor-column-gap-default">
                <div class="elementor-row">
                    <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c55fc90" data-id="c55fc90" data-element_type="column">
                        <div class="elementor-column-wrap elementor-element-populated">
                            <div class="elementor-widget-wrap">
                                <main style="margin-top: 150px;">
                                    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 my-4 mx-auto text-center">
                                        <h1 class="display-4 mt-4" style=" font-weight: 900; color: #f6911ede;
                                    font-size: 50px;
                                    border-top: 5px solid #808080;
                                    margin-left: 75px;
                                    margin-right: 75px;
                                    text-transform: uppercase;
                                    font-family: 'D-DIN Exp 700', sans-serif;
                                    ">PORTAFOLIO</h1>
                                    </div>
                                <div class="elementor-element elementor-element-64e4565 elementor-grid-2 elementor-grid-tablet-2 elementor-grid-mobile-1 elementor-widget elementor-widget-portfolio" data-id="64e4565" data-element_type="widget" data-settings="{&quot;row_gap&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:76,&quot;sizes&quot;:[]},&quot;columns&quot;:&quot;2&quot;,&quot;columns_tablet&quot;:&quot;2&quot;,&quot;columns_mobile&quot;:&quot;1&quot;,&quot;item_ratio&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:0.66,&quot;sizes&quot;:[]},&quot;item_gap&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}"
                                    data-widget_type="portfolio.default">
                                    <div class="elementor-widget-container">
                                        <div class="elementor-portfolio elementor-grid elementor-posts-container" style="margin-top: 80px;">


                                            <article class="elementor-portfolio-item elementor-post  post-207469 page type-page status-publish has-post-thumbnail hentry" style="margin-top: 10px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px;">
                                                <a class="elementor-post__thumbnail__link" href="page2.1.html">
                                                    <div class="elementor-portfolio-item__img elementor-post__thumbnail">
                                                        <img width="800" height="480" src="imagenes/ey=.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="imagenes/ey=.jpg 1024w, imagenes/ey=.jpg 300w, imagenes/ey=.jpg 768w, imagenes/ey=.jpg 1522w" sizes="(max-width: 800px) 100vw, 800px"
                                                        /> </div>
                                                    <div class="elementor-portfolio-item__overlay" style="background-color: #f6911ede;">
                                                        <h3 class="elementor-portfolio-item__title" style="font-size: 40px; font-weight: 900; text-transform: uppercase;">
                                                            Ey! Cheesecakes </h3>
                                                    </div>
                                                </a>
                                            </article>

                                            <article class="elementor-portfolio-item elementor-post  post-207469 page type-page status-publish has-post-thumbnail hentry" style="margin-top: 10px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px;">
                                                <a class="elementor-post__thumbnail__link" href="imagenes/popotitos.gif">
                                                    <div class="elementor-portfolio-item__img elementor-post__thumbnail">
                                                        <img width="800" height="480" src="imagenes/popotitos.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="imagenes/popotitos.jpg 1024w, imagenes/popotitos.jpg 300w, imagenes/popotitos.jpg 768w, imagenes/popotitos.jpg 1522w" sizes="(max-width: 800px) 100vw, 800px"
                                                        /> </div>
                                                    <div class="elementor-portfolio-item__overlay" style="background-color: #f6911ede;">
                                                        <h3 class="elementor-portfolio-item__title" style="font-size: 40px; font-weight: 900; text-transform: uppercase;">
                                                            Diana ® </h3>
                                                    </div>
                                                </a>
                                            </article>

                                            <article class="elementor-portfolio-item elementor-post  post-207469 page type-page status-publish has-post-thumbnail hentry" style="margin-top: 10px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px;">
                                                <a class="elementor-post__thumbnail__link" href="imagenes/Nous.jpg">
                                                    <div class="elementor-portfolio-item__img elementor-post__thumbnail">
                                                        <img width="800" height="480" src="imagenes/Nous.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="imagenes/Nous.jpg 1024w, imagenes/Nous.jpg 300w, imagenes/Nous.jpg 768w, imagenes/Nous.jpg 1522w" sizes="(max-width: 800px) 100vw, 800px"
                                                        /> </div>
                                                    <div class="elementor-portfolio-item__overlay" style="background-color: #f6911ede;">
                                                        <h3 class="elementor-portfolio-item__title" style="font-size: 40px; font-weight: 900; text-transform: uppercase;">
                                                            Nous</h3>
                                                    </div>
                                                </a>
                                            </article>

                                            <article class="elementor-portfolio-item elementor-post  post-207469 page type-page status-publish has-post-thumbnail hentry" style="margin-top: 10px; margin-left: 10px; margin-right: 10px; margin-bottom: 10px;">
                                                <a class="elementor-post__thumbnail__link" href="imagenes/pet.jpg">
                                                    <div class="elementor-portfolio-item__img elementor-post__thumbnail">
                                                        <img width="800" height="480" src="imagenes/pet.jpg" class="attachment-large size-large" alt="" loading="lazy" srcset="imagenes/pet.jpg 1024w, imagenes/pet.jpg 300w, imagenes/pet.jpg 768w, imagenes/pet.jpg 1522w" sizes="(max-width: 800px) 100vw, 800px"
                                                        /> </div>
                                                    <div class="elementor-portfolio-item__overlay" style="background-color: #f6911ede;">
                                                        <h3 class="elementor-portfolio-item__title" style="font-size: 40px; font-weight: 900; text-transform: uppercase;">
                                                            Pet Paw</h3>
                                                    </div>
                                                </a>
                                            </article>

<main>

        </section>


        <!--Footer-->
        <div class="footer">
            <div class="contenido-foo ">
                <div class="row" style="margin-left: 20px; margin-right: 20px;">
                    <div class="footer-col ">
                        <h4>Compañia</h4>
                        <ul>
                            <li>
                                <a href="page5.html">Quiénes somos</a>
                            </li>
                            <li>
                                <a href="page6.html">Política de Privacidad</a>
                            </li>
                            <li>
                                <a href="page7.html">Términos y condiciones</a>
                            </li>
                            <li>
                                <a href="page3.html">Contáctanos</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col ">
                        <h4>Servicios Online</h4>
                        <ul>
                            <li>
                                <a href="page1.1.html">Asesoría de Marketing</a>
                            </li>
                            <li>
                                <a href="page1.2.html">Branding</a>
                            </li>
                            <li>
                                <a href="page1.3.html">Diseño Web</a>
                            </li>
                            <li>
                                <a href="page1.4.html">Redes Sociales</a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col ">
                        <h4>Síguenos</h4>
                        <div class="social-links ">
                            <a href="https://www.instagram.com/creactivasv_/"><i class="fab fa-instagram "></i></a>
                        </div>
                    </div>
                    <div class="footer-col ">
                        <img src="imagenes/CREACTIVA-02.png" alt=" ">
                    </div>
                </div>
            </div>
            <div class="footer-col "></div>
            <h2 class="foo ">&copy; 2021 Copyright Creactiva. Reservados todos lo derechos</h2>
        </div>


        <script src="index.js"></script>
        <script src="nav.js"></script>
</body>